\documentclass[12pt]{minimal}

\begin{document}
In the last decade, the rise of graphene and other 2-dimensional materials revolutionized materials science.
The new physics brought by these new materials opened up the possibilities of new devices with outstanding
characteristics. In the field of radiofrequency electronics, some of these devices are predicted to bridge
the terahertz gap in the frequency spectrum. In this thesis, several simulation techniques have been employed
to study different devices with this long term goal in mind.

In first place, a single-layer molybdenum disulfide (MoS$_2$) field effect transistor (FET) has been studied
using the drift-diffusion model. To delve deeper into this, a MoS$_2$ $p-n$ junction has also been studied in this
framework. Even though the drift-diffusion model is suited for bulk materials, a set of effective parameters
was found. With it, it has been possible to reproduce the on-current of experimental data of the single-layer
MoS$_2$ FET, but not the subthreshold swing. On the other hand, the MoS$_2$ $p-n$ junction yielded valuable
results for the study of the depletion region.

One of the hurdles that must be overcome in order to harness the possibilities of graphene and other 2D materials
so that the performance of high frequency devices is not compromised is to achieve a low enough contact resistance
(R$_c$) between the metal contact and the channel. In this thesis, an intermediate graphite layer between the
metal contact and the graphene layer is proposed in order to achieve the 100 $\Omega\cdot\mu$m mark that is often quoted to be the
upper limit for $R_c$ not to be the limiting factor. A graphite-graphene top contact structure is proposed and studied
under ballistic transport by density functional theory (DFT) and Non-Equilibrium Green's Function Theory (NEGF) to
calculate the contact resistance. In particular, several overlap amounts between graphene over the graphite bulk
were studied. The results obtained are very promising for doped samples of graphene. To assess these results, a current
path analysis was conducted using the eigenchannel formalism. This analysis showed that the transfer of electrons was
done through the area of contact instead of an edge. It was concluded that graphite was a suitable buffer to reduce
R$_c$ for metal-graphene contacts.

Finally, in order to understand better some of the experimental results in the contact resistance of metal-graphene
contacts, the objective was to generate realistic atomic configurations using Molecular Dynamics. For that, a first step is to
parametrize the metal-carbon interactions. The bond order potential (BOP) force field was chosen for this as it is a force field
that can accurately describe the metal-carbon covalent bond. The metal-metal bond is described using the embeded
atom potential (EAM) and the carbon-carbon interaction, by the Tersoff force field. The BOP force field has a ten parameter
set that describe the characteristics of the bond: equilibirum distance, bond energy, etc. Using Parallel
Tempering Monte Carlo (PTMC) optimisation algorithm trained from first principles calculations of small metal particles
on top of a graphene sheet, a set of parameters for the BOP force field was obtained for the Pd-C and Ni-C pairs.
\end{document}
