%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
13pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
doublespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
% chapterinoneline, % Uncomment to place the chapter title next to the number on one line
consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{thesis.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

% Own stuff

\newtheorem{theorem}{Theorem}

\usepackage{mathtools}

\newcommand{\diff}{\text{d}}

\usepackage{nicefrac}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Contact resistance and electrostatics of 2DFETs} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Xavier \textsc{Cartoix\`a Soler}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Ph.D. in Electrical and Telecommunication Engineering} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Ferran \textsc{Jovell Megias}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Electronic Physics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{Physics, Electronics, Computation, First Principles, Simulation, Molecular Dynamics, Density Functional Theory} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.uab.cat}{Universitat Aut\`onoma de Barcelona}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.uab.cat/departament/enginyeria-electronica/}{Department d'Enginyeria Electr\`onica}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://www.uab.cat/web/la-recerca/nanoelectronica-de-computacio-nanocomp-1345698900112.html}{Research Group of Computational Nanoelectronics}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.uab.cat/enginyeria/}{Escola d'Enginyeria}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.2cm} % University name
\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
{\authorname} % Author name - remove the \href bracket to remove the link
%\href{http://www.johnsmith.com}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
{\supname} % Supervisor name - remove the \href bracket to remove the link
%\href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link
\end{flushright}
\end{minipage}\\[2.8cm]

\vfill

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of\\ \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\groupname\\\deptname\\[2cm] % Research group name and department name

\vfill

{\large July 2018}\\[4cm] % Date
% \includegraphics{uab_logo} % University/department logo - uncomment to place it

\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\vspace*{0.2\textheight}

\noindent\enquote{\itshape Everything is made of atoms.}\bigbreak

\hfill Richard P. Feynman

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
    In the last decade, the rise of graphene and other 2-dimensional materials revolutionized materials science.
    The new physics brought by these new materials opened up the possibilities of new devices with outstanding
    characteristics. In the field of radiofrequency electronics, some of these devices are predicted to bridge
    the terahertz gap in the frequency spectrum. In this thesis, several simulation techniques have been employed
    to study different devices with this long term goal in mind.

    In first place, a single-layer molybdenum disulfide (MoS$_2$) field effect transistor (FET) has been studied
    using the drift-diffusion model. To delve deeper into this, a MoS$_2$ $p-n$ junction has also been studied in this
    framework. Even though the drift-diffusion model is suited for bulk materials, a set of effective parameters
    was found. With it, it has been possible to reproduce the on-current of experimental data of the single-layer
    MoS$_2$ FET, but not the subthreshold swing. On the other hand, the MoS$_2$ $p-n$ junction yielded valuable
    results for the study of the depletion region.

    One of the hurdles that must be overcome in order to harness the possibilities of graphene and other 2D materials
    so that the performance of high frequency devices is not compromised is to achieve a low enough contact resistance
    (R$_c$) between the metal contact and the channel. In this thesis, an intermediate graphite layer between the
    metal contact and the graphene layer is proposed in order to achieve the 100 $\Omega\cdot\mu$m mark that is often quoted to be the
    upper limit for $R_c$ not to be the limiting factor. A graphite-graphene top contact structure is proposed and studied
    under ballistic transport by density functional theory (DFT) and Non-Equilibrium Green's Function Theory (NEGF) to
    calculate the contact resistance. In particular, several overlap amounts between graphene over the graphite bulk
    were studied. The results obtained are very promising for doped samples of graphene. To assess these results, a current
    path analysis was conducted using the eigenchannel formalism. This analysis showed that the transfer of electrons was
    done through the area of contact instead of an edge. It was concluded that graphite was a suitable buffer to reduce
    R$_c$ for metal-graphene contacts.

    Finally, in order to understand better some of the experimental results in the contact resistance of metal-graphene
    contacts, the objective was to generate realistic atomic configurations using Molecular Dynamics. For that, a first step is to
    parametrize the metal-carbon interactions. The bond order potential (BOP) force field was chosen for this as it is a force field
    that can accurately describe the metal-carbon covalent bond. The metal-metal bond is described using the embeded
    atom potential (EAM) and the carbon-carbon interaction, by the Tersoff force field. The BOP force field has a ten parameter
    set that describe the characteristics of the bond: equilibirum distance, bond energy, etc. Using Parallel
    Tempering Monte Carlo (PTMC) optimisation algorithm trained from first principles calculations of small metal particles
    on top of a graphene sheet, a set of parameters for the BOP force field was obtained for the Pd-C and Ni-C pairs.
\end{abstract}

% Resum en CAT
\begin{resum}
\addchaptertocentry{Resum} % Add the abstract to the table of contents
    Durant la darrera dècada, la popularització del grafè i altres materials de dues dimensions (2D) ha revolucionat
    la ciència de materials. Els nous fenòmens físics que esdevenen en aquests nous materials obren les possibilitats
    per a nous dispositius amb característiques extraordinàries. En el camp de l’electrònica d’alta freqüència,
    per alguns d'aquests dispositius s'ha predit que poden obrir el forat que hi ha actualment en el rang del terahertz.
    En aquesta tesis s'han fet servir diferents tècniques de simulació per estudiar diferents dispositius en l'entorn
    d'alta freqüència en ment.

    En primer lloc, un transistor d'efecte de camp compost per una mono capa de disulfit de molibdè (MoS$_2$) ha estat
    estudiat fent servir el model de deriva difusió. Per aprofundir en això, s'ha estudiat també una unió $p-n$ amb
    aquest mateix material. Malgrat que el model de deriva difusió està pensat per materials convencionals, s'ha fet
    servir un conjunt de paràmetres efectius per tal de reproduir les dades experimentals. Amb aquest conjunt de paràmetres,
    ha estat possible reproduir el corrent de sortida d'aquest transistor tot i que no el període de transició. D’altra banda,
    els resultats de la unió $p-n$ han estat molt valuosos per a l'estudi de la zona de depleció.

    Un dels obstacles a superar per poder utilitzar grafè i altres materials 2D en aplicacions d'alta freqüència, per tal
    de no comprometre el rendiment d'aquests dispositius, és el d'obtenir una resistència de contacte (R$_c$) prou baixa. En aquesta
    tesi, s'ha proposat d'afegir una capa intermèdia de grafit entre el contacte metàl·lic i el canal de grafè per tal de reduir la
    resistència de contacte per sota dels 100 $\Omega\cdot\mu$m que sovint es cita com el límit del qual pot limitar el rendiment dels
    transistors d'efecte de camp. Un contacte de tipus ``top'' s'ha fet servir per a l'estructura de grafit-grafè que és molt convenient
    per simulacions de transport balístic mitjançant la teoria de la densitat del funcional juntament amb la teoria del no equilibri
    de green per a calcular aquesta resistència.  En particular, s'han simulat diverses longituds de superposició del grafè sobre el
    contacte de grafit per tal d'estudiar-ne el seu efecte. S'ha observat que per a concentracions de portadors intrínseques, la
    resistència de contacte és molt alta, però per a làmines de grafè dopades, aquesta resistència decau per sota del límit citat.
    Per tal d'avaluar aquests resultats, s'ha estudiat el camí de corrent mitjançant el formalisme d’autocanals. Aquesta anàlisi
    demostra que la transferència d'electrons es duu a terme mitjançant l'àrea de solapament en comptes de la vora. El cas de vora
    també ha estat considerat com a referència per ser el cas límit. S'ha conclòs que una capa de grafit abans de la capa de grafè
    és viable per tal de reduir la resistència de contacte en els contactes metall-grafè.

    Finalment, per tal d'entendre amb profunditat alguns dels resultats experimentals pel què fa a la resistència de contacte entre
    un metall i el grafè, l'objectiu és de generar estructures realistes mitjançant la dinànima molecular. Per a tal fi, el primer
    pas és el de parametritzar l'enllaç metall-carboni. El potencial d'odre d'enllaç fou escollit ja que és el potencial indicat per
    descriure aquesta mena d'enllaços covalents. Les interaccions metall-metall foren descrites pel potencial d'àtom incrustat, i
    la l'enllaç carboni-carboni pel potencial de Tersoff. El potencial de l'ordre d'enllaç està caracteritzat per un conjunt de deu
    paràmetres que descriuen les característiques de l'enllaç com són la distància d'equilibri o l'energia d'enllaç, entre altres.
    Mitjançant l'algorisme de Monte Carlo temperat paral·lel, s'ha pogut obtenir un conjunt de paràmetres per a la interacció Pd-C
    i Ni-C.
\end{resum}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
    \addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
    Tal i com diu un probervi Afric\`a, ``Si vols caminar r\`apid, ves sol. Si vols caminar lluny,
    ves acompanyat''. I certament he arribat lluny, per\`o no sense l'ajuda indispensable de molta gent
    qui, al llarg d'aquest temps, ha caminat amb mi.

    Primer a en Xavier Cartoix\`a per la seva dedicaci\'o a la recerca amb qui hem passat incontables hores
    tancats al despatx intentant entendre com funcionen les coses. A en David Jim\'enez per la seva
    incansable motivaci\'o per a l'excel$\cdot$l\`encia i per donar-me la oportunintat de participar
    en el projecte del Graphene Flagship. Despr\'es al Departament d'Enginyeria Electr\`onica
    per acollir-me durant aquests anys. Tamb\'e vull agra\"ir l'ajut de companyes i companys del department,
    Enrique, Laura i Mart\'i i l'Anna, entre d'altres, per converses, ajudes i riures durant aquest temps.
    This project has received funding from the EU Horizon2020 research and innovation program under grant
    No. 696656, Graphene Flagship. I also want to acknowledge financial support by the Spanish MINECO under
    Project No. TEC2015-67462-C2-1-R (MINECO/FEDER).

    To Professor Laurent J. Lewis for supervising my work during my stay at Universit\'e de Montr\'eal and
    teach me another way to look at research and giving insight and advising on how to think from a perspective
    I have never would have been possible to otherwise. And to Daniel Fr\"oster for his collaboration
    in the making of Chapter~\ref{moleculardynamics}. His knowledge and research helped me understand and carry
    out this part of the project otherwise not possible.

    Als meus amics qui han estat durant tot aquest temps al meu costat i amb qui he pogut gaudir de converses,
    estones, \`apats i m\'es durant els moments m\'es durs i m\'es bons. La vostra companyia \'es i ser\`a
    absolutament necess\`aria, ara i sempre.

    A en Poire Vallv\'e i als cantaires del cor de la UAB que tants assaigs i cants han passat durant la durada
    de la meva tesi que han ajudat a espantar molts mals i a inspirar la creaci\'o i desig de fer del m\'on el millor possible.

    Finalment, a la meva estimada fam\'ilia qui, durant aquesta \`epoca, m'han donat suport i ajuda que sens cap dubte
    han estat imprescindibles. Em sento molt afortunat de tenir una fam\'ilia que m'estimi tant i sempre hi sigui
    per donar suport, i per sempre creure amb mi i donar-me ales per poder volar fins l'horitz\'o i més enllà.
    \\\\
    A tots, moltes gr\`acies.
    \\\\
    Ferran Jovell a Bellaterra a juny de 2018.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{DFT} & \textbf{D}ensity \textbf{F}unctional \textbf{T}heory \\
\textbf{NEGF} & \textbf{N}on-\textbf{E}quilibrium \textbf{G}reen \textbf{F}unction \textbf{T}heory \\
\textbf{MD} & \textbf{M}olecular \textbf{D}ynamics \\
\textbf{FEM} & \textbf{F}inite \textbf{E}lement \textbf{M}ethod \\
\textbf{CNT} & \textbf{C}arbon \textbf{N}ano \textbf{T}ube \\
\textbf{2DEG} & \textbf{2} \textbf{D}imensional \textbf{E}lectron \textbf{G}as \\
\textbf{BOP} & \textbf{B}ond \textbf{O}rder \textbf{P}otential \\
\textbf{EAM} & \textbf{E}mbeded \textbf{A}tom \textbf{M}ethod \\
\textbf{PTMC} & \textbf{P}arallel \textbf{T}empering \textbf{M}onte \textbf{C}arlo \\
\textbf{FET} & \textbf{F}ield \textbf{E}ffect \textbf{T}ransistor \\
\textbf{GFET} & \textbf{G}raphene \textbf{F}ield \textbf{E}ffect \textbf{T}ransistor \\
\textbf{2DFET} & \textbf{2}-dimensional \textbf{F}ield \textbf{E}ffect \textbf{T}ransistor \\
\textbf{MOSFET} & \textbf{M}etal \textbf{O}xide \textbf{S}emiconductor \textbf{F}ield \textbf{E}ffect \textbf{T}ransistor \\

\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

Speed of Light & $c$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
Planck Constant & $h$ & \SI{6.626069934(89)e-34}{\joule \second} \\
Reduced Planck Constant & $\hbar$ & \SI{1.054571800(13)e-34}{\joule \second} \\
Elemental Charge & $e$ & \SI{1.6021766(57)e-19}{\coulomb} \\
Electron Mass & $m_e$ & \SI{9.1093822(91)e-31}{\kg} \\
Boltzmann Constant & $k_B$ & \SI{8.617332(4)e-5}{\electronvolt\kelvin\per\second} \\
Vacuum Permittivity & $\varepsilon_0$ & \SI{8.8541878e-12}{\farad\per\meter} \\
Vacuum Permeability & $\mu_0$ & \SI{4 \pi e-7}{\henry\per\meter} (exact)\\
Bohr Radii & $r_0$ & \SI{5.29177211e-11}{\meter}
% Vacuum Permittivity & $\varepsilon_0$ & $=$ & $8.854\ 187\ 8(17)\times10^{-12}\ \mbox{F\,m\invers{1}}$ \\
% Electron Mass & $m_0$ & $=$ & $9.109\ 382\ 2(91)\times10^{-31}\ \mbox{Kg}$ \\
% Constant Name & $Symbol$ & $Constant Value$ with units\\

\end{constants}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{\textit{Dedicada als meus estimats pares que m'han donat sempre tot l'amor i el suport
que qualsevol fill pogu\'es desitjar.}}

%----------------------------------------------------------------------------------------
%	FOREWORD
%----------------------------------------------------------------------------------------

\begin{foreword}
    \addchaptertocentry{\forewordname}
    This document is a doctoral thesis. This is the culmination of the work I have been doing during
    this past four years. Right here, the end of an era, of a period in which I dedicated my full body
    and mind into this research. Achieving this point has not been easy, and never was in the first place.
    However, this thesis will summarize all underlying theory that supports all these graphs, data
    points and numbers into some meaning applied to the real world, or at least an interpretation of it.
    Over the chapters of this thessis many subjects will be investigated and looked into. To the untrained
    eye, it might sound all like gibberish, but for those of you who understand all of these equations, it
    will make some sense. I want this document to be a reflection of all the knowledge I have accquired,
    studied, discussed with collegues and professors, around the world in conventions, study sessions,
    seminars and meetings into a standalone document that you can read and is coherent and understandable
    even if you are not capable of making sense of all the equations. On top of all this, my contributions
    to the world of electronic engineering in the radiofrequency applications will be added. Finishing my
    doctoral thesis does not mean I will stop asking questions, investigating or creating knowledge,
    hopefully. I look into the future with great aspirations and I am eager to jump into the next chapter of my life.
\end{foreword}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Chapter4}
\include{Chapters/Chapter5}
\include{Chapters/Chapter6}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

% \include{Appendices/AppendixA}
\include{Appendices/AppendixB}
\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}
