# Bibliografia tesi
@book{newtonisgod,
    title={Principia Mathematica},
    author={Whitehead, A.N. and Russell, B.},
    number={v. 2},
    lccn={a11002789},
    series={Principia Mathematica},
    url={https://books.google.es/books?id=sbTVAAAAMAAJ},
    year={1912},
    publisher={University Press}
}

@article{Gerlach1922a,
    author = {Gerlach, W. and Stern, O.},
    doi = {10.1007/BF01326983},
    issn = {1434-6001},
    journal = {Zeitschrift fur Physik},
    month = {dec},
    number = {1},
    pages = {349--352},
    publisher = {Springer-Verlag},
    title = {{Der experimentelle Nachweis der Richtungsquantelung im Magnetfeld}},
    volume = {9},
    year = {1922}
}

@article{Gerlach1922b,
    author = {Gerlach, W. and Stern, O.},
    doi = {10.1007/BF01326984},
    issn = {1434-6001},
    journal = {Zeitschrift fur Physik},
    month = {dec},
    number = {1},
    pages = {353--355},
    publisher = {Springer-Verlag},
    title = {{Das magnetische Moment des Silberatoms}},
    volume = {9},
    year = {1922}
}

@article{Gerlach1922c,
    author = {Gerlach, W. and Stern, O.},
    doi = {10.1007/BF01329580},
    issn = {1434-6001},
    journal = {Zeitschrift fur Physik},
    month = {dec},
    number = {1},
    pages = {110--111},
    publisher = {Springer-Verlag},
    title = {{Der experimentelle Nachweis des magnetischen Moments des Silberatoms}},
    volume = {8},
    year = {1922}
}

@article{VMD,
    author={Humphrey, W. and Dalke, A. and Schulten, K. },
    title={{VMD} -- {V}isual {M}olecular {D}ynamics},
    journal={Journal of Molecular Graphics},
    year=1996,
    volume=14,
    pages={33-38},
    note={},
    tbstatus={Published.},
    techrep={},
    tbreference={222}
}

@article{correlation1,
    title = {Quantum Theory of Many-Particle Systems. III. Extension of the Hartree-Fock Scheme to Include Degenerate Systems and Correlation Effects},
    author = {L\"owdin, Per-Olov},
    journal = {Phys. Rev.},
    volume = {97},
    issue = {6},
    pages = {1509--1520},
    numpages = {0},
    year = {1955},
    month = {Mar},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRev.97.1509}
}

@article{correlation2,
    title = {On the Interaction of Electrons in Metals},
    author = {Wigner, E.},
    journal = {Phys. Rev.},
    volume = {46},
    issue = {11},
    pages = {1002--1011},
    numpages = {0},
    year = {1934},
    month = {Dec},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRev.46.1002}
}

@article{SchrEq,
    title = {An Undulatory Theory of the Mechanics of Atoms and Molecules},
    author = {Schr\"odinger, E.},
    journal = {Phys. Rev.},
    volume = {28},
    issue = {6},
    pages = {1049--1070},
    numpages = {0},
    year = {1926},
    month = {Dec},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRev.28.1049}
}

#INTRO
@article{Moore1965,
    author = {Moore, G. E.},
    number = {1},
    pages = {82--85},
    title = {{Cramming more components onto integrated circuits}},
    volume = {86},
    year = {1965}
}

@misc{mooreslawfigure,
    title = {Technological Progress},
    author = {Roser, Max and Ritchie, Hannah},
    note = {Published online at OurWorldInData.org [online resource]},
    howpublished = {\url{https://ourworldindata.org/technological-progress}},
    year = {2018}
}

@article{Bloch,
    author = {Bloch, F.},
    doi = {10.1007/BF01339455},
    journal = {Zeitschrift fur Physik},
    number = {7-8},
    pages = {555--600},
    publisher = {Springer-Verlag},
    title = {{{\"{U}}ber die Quantenmechanik der Elektronen in Kristallgittern}},
    volume = {52},
    year = {1929}
}

@article{buckyball,
    author = {Kroto, H. W. and Heath, J. R. amd O'Brien, S. C. and Curl, R. F. and Smalley, R. E.},
    doi = {10.1038/318162a0},
    journal = {Nature},
    pages = {162--163},
    publisher = {Springer-Verlag},
    title = {C60: Buckminsterfullerene},
    volume = {318},
    year = {1985}
}

@article{exfoliatedmos2,
    author = {Li, Hai and Wu, Jumiati and Yin, Zongyou and Zhang, Hua},
    title = {Preparation and Applications of Mechanically Exfoliated Single-Layer and Multilayer MoS2 and WSe2 Nanosheets},
    journal = {Accounts of Chemical Research},
    volume = {47},
    number = {4},
    pages = {1067-1075},
    year = {2014},
    doi = {10.1021/ar4002312}
}

@article{CNTs,
    title = {Are fullerene tubules metallic?},
    author = {Mintmire, J. W. and Dunlap, B. I. and White, C. T.},
    journal = {Phys. Rev. Lett.},
    volume = {68},
    issue = {5},
    pages = {631--634},
    year = {1992},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.68.631}
}

@article {Novoselov1,
    author = {Novoselov, K. S. and Jiang, D. and Schedin, F. and Booth, T. J. and Khotkevich, V. V. and Morozov, S. V. and Geim, A. K.},
    title = {Two-dimensional atomic crystals},
    volume = {102},
    number = {30},
    pages = {10451--10453},
    year = {2005},
    doi = {10.1073/pnas.0502848102},
    publisher = {National Academy of Sciences},
    journal = {Proceedings of the National Academy of Sciences}
}

@article {Novoselov2,
    author = {Novoselov, K. S. and Geim, A. K. and Morozov, S. V. and Jiang, D. and Zhang, Y. and Dubonos, S. V. and Grigorieva, I. V. and Firsov, A. A.},
    title = {Electric Field Effect in Atomically Thin Carbon Films},
    volume = {306},
    number = {5696},
    pages = {666--669},
    year = {2004},
    doi = {10.1126/science.1102896},
    publisher = {American Association for the Advancement of Science},
    journal = {Science}
}

@article {Novoselov3,
    author = {Novoselov, K. S. and Geim, A. K. and Morozov, S. V. and Jiang, D. and Katsnelson, M. I. and Grigorieva, I. V. and Dubonos, S. V. and Firsov, A. A.},
    title = {Two-dimensional gas of massless Dirac fermions in graphene},
    volume = {438},
    pages = {197--200},
    year = {2005},
    doi = {10.1038/nature04233},
    journal = {Nature}
}

@article {vdwheterostructures,
    author = {Geim, A. K. and Grigorieva, I. V.},
    title = {Van der Waals heterostructures},
    volume = {499},
    pages = {419--425},
    year = {2013},
    doi = {10.1038/nature12385},
    journal = {Nature}
}

@article {grapheneroadmap,
    author = {Novoselov, K. S. and Fal′ko, V. I. and Colombo, L. and Gellert, P. R. and Schwab, M. G. and Kim, K.},
    title = {A roadmap for graphene},
    volume = {490},
    pages = {192--200},
    year = {2012},
    doi = {10.1038/nature11458},
    journal = {Nature}
}

@article {grapheneterahertz,
    author = {Tassin, Philippe and Koschny, Thomas and Soukoulis, Costas M.},
    title = {Graphene for Terahertz Applications},
    volume = {341},
    number = {6146},
    pages = {620--621},
    year = {2013},
    doi = {10.1126/science.1242253},
    publisher = {American Association for the Advancement of Science},
    journal = {Science}
}

@article {heteroLED,
    author = {Withers, F. and Del Pozo-Zamudio, O. and Mishchenko, A. and Rooney, A. P. and Gholinia, A. and Watanabe, K. and Taniguchi, T. and Haigh, S. J. and Geim, A. K. and Tartakovskii, A. I. and Novoselov, K. S.},
    title = {Light-emitting diodes by band-structure engineering in van der Waals heterostructures},
    volume = {14},
    pages = {301--306},
    year = {2015},
    doi = {10.1038/nmat4205},
    journal = {Nature Materials}
}

@article {vdwpnjunction,
    author = {Lee, Chul-Ho and Lee, Gwan-Hyoung and van der Zande, Arend M. and Chen, Wenchao and Li, Yilei and Han, Minyong and Cui, Xu and Arefe, Ghidewon and Nuckolls, Colin and Heinz, Tony F. and Guo, Jing and Hone, James and Kim, Philip},
    title = {Atomically thin p–n junctions with van der Waals heterointerfaces},
    volume = {9},
    pages = {676--681},
    year = {2014},
    doi = {10.1038/nnano.2014.150},
    journal = {Nature Nanotechnology}
}

@article {graphenephotodetectors,
    author = {Koppens, F. H. L. and Mueller, T. and Avouris, Ph. and Ferrari, A. C. and Vitiello, M. S. and Polini, M.},
    title = {Photodetectors based on graphene, other two-dimensional materials and hybrid systems},
    volume = {9},
    pages = {780--793},
    year = {2014},
    doi = {10.1038/nnano.2014.215},
    journal = {Nature Nanotechnology}
}

@article {vdwhsdevices,
    author = {Liu, Yuan and Weiss, Nathan O. and Duan, Xidong and Cheng, Hung-Chieh and Huang, Yu and Duan, Xiangfeng},
    title = {Van der Waals heterostructures and devices},
    volume = {1},
    number = {16042},
    year = {2016},
    doi = {10.1038/natrevmats.2016.42},
    journal = {Nature Reviews Materials}
}


@article{bulkmos2,
  title = {Electronic structure and scanning-tunneling-microscopy image of molybdenum dichalcogenide surfaces},
  author = {Kobayashi, K. and Yamauchi, J.},
  journal = {Phys. Rev. B},
  volume = {51},
  issue = {23},
  pages = {17085--17095},
  numpages = {0},
  year = {1995},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.51.17085}
}

@article{layeredmos2,
  title = {Thickness and strain effects on electronic structures of transition metal dichalcogenides: 2H-$M{X}_{2}$ semiconductors ($M$ $=$ Mo, W; $X$ $=$ S, Se, Te)},
  author = {Yun, Won Seok and Han, S. W. and Hong, Soon Cheol and Kim, In Gee and Lee, J. D.},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {3},
  pages = {033305},
  numpages = {5},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.85.033305}
}

@article{expgraphenereview,
    title = {Experimental Review of Graphene},
    author = {Cooper, D. and D’Anjou, B. and Ghattamaneni, N. and Harack, B. and Hilke, M. and Majlis, N. and Massicotte, M. and Vandsburger, L. and Whiteway, E. and Yu, V.},
    journal = {ISRN Condensed Matter Physics},
    volume = {2012},
    pages = {56},
    year = {2012},
    doi = {http://dx.doi.org/10.5402/2012/501686}
}

@article{mos2str,
    title = "Molybdenum disulfide nanomaterials: Structures, properties, synthesis and recent progress on hydrogen evolution reaction",
    journal = "Applied Materials Today",
    volume = "3",
    pages = "23 - 56",
    year = "2016",
    issn = "2352-9407",
    doi = "https://doi.org/10.1016/j.apmt.2016.02.001",
    author = "Zuoli He and Wenxiu Que",
}

@article{hafniumoxide,
  title = {Band offsets of ultrathin high-$\ensuremath{\kappa}$ oxide films with Si},
  author = {Bersch, E. and Rangan, S. and Bartynski, R. A. and Garfunkel, E. and Vescovo, E.},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {8},
  pages = {085114},
  numpages = {10},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.085114}
}

@article{hafniumoxidestr,
  title = {First-principles study of structural, vibrational, and lattice dielectric properties of hafnium oxide},
  author = {Zhao, X. and Vanderbilt, D.},
  journal = {Phys. Rev. B},
  volume = {65},
  issue = {23},
  pages = {233106},
  numpages = {4},
  year = {2002},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.65.233106}
}

@article{highkoxides,
    title = {High dielectric constant oxides},
    volume = {28},
    doi = {10.1051/epjap:2004206},
    number={3},
    journal={The European Physical Journal - Applied Physics},
    publisher={EDP Sciences},
    author={Robertson, J.},
    year={2004},
    pages={265–291}
}

@article{resistiveswitching,
    author = {Waser, R. and Aono, M.},
    title = {Nanoionics-based resistive switching memories},
    journal = {Nature Materials},
    volume = {6},
    doi = {10.1038/nmat2023},
    publisher = {Nature Publishing Group},
    pages = {833 -- 840},
    year = {2007}
}

#FEM
@article{LAMMPS,
    author = {Plimpton, S.},
    doi = {10.1006/jcph.1995.1039},
    isbn = {00219991 (ISSN)},
    issn = {00219991},
    journal = {Journal of Computational Physics},
    keywords = {body problem,molecular dynamics,n,parallel computing},
    number = {June 1994},
    pages = {1--19},
    title = {{Fast Parallel Algorithms for Short – Range Molecular Dynamics}},
    url = {http://lammps.sandia.gov},
    volume = {117},
    year = {1995}
}

@article{abinitiomd,
    title={Ab initio molecular dynamics},
    author={Marx, D. and Hutter, J.},
    journal={Parallel computing},
    volume={309},
    number={309},
    pages={327},
    year={2009}
}

@article{qmmmreview,
    author = {S. Hans Martin and T. Walter},
    title = {QM/MM Methods for Biomolecular Systems},
    journal = {Angewandte Chemie International Edition},
    volume = {48},
    number = {7},
    pages = {1198-1229},
    keywords = {enzyme catalysis, molecular simulations, QM/MM calculations, theoretical chemistry},
    doi = {10.1002/anie.200802019},
}
@article{Green1854,
    archivePrefix = {arXiv},
    arxivId = {arXiv:0807.0088v1},
    author = {Green, G.},
    eprint = {arXiv:0807.0088v1},
    number = {1850},
    pages = {161--221},
    title = {{An Essay on the Application of mathematical Analysis to the theories of Electricity and Magnetism .}},
    volume = {39},
    year = {1854}
}
@book{Zhu2005,
    author = {Zhu, J. and Taylor, ZRL. and Zienkiewicz, OC.},
    isbn = {9780080983561},
    publisher = {Elsevier},
    title = {{The Finite Element Method: Its Basis And Fundamentals}},
    year = {2005}
}

@book{Sze2006,
  title={Physics of semiconductor devices},
  author={Sze, S. M. and Ng, Kwok K},
  year={2006},
}

@book{AshcroftMermin,
  title={Solid state physics},
  author={Ashcroft, N. W. and Mermin, N. D. and Rodriguez, S.},
  year={1978},
  publisher={AAPT}
}
@book{kittel,
  title={Introduction to solid state physics},
  author={Kittel, C. and McEuen, P. and McEuen, P.},
  volume={8},
  year={1996},
  publisher={Wiley New York}
}

@article{highmobilitygraphene,
    author = "K.I. Bolotin and K.J. Sikes and Z. Jiang and M. Klima and G. Fudenberg and J. Hone and P. Kim and H.L. Stormer",
    title = "Ultrahigh electron mobility in suspended graphene",
    journal = "Solid State Communications",
    volume = "146",
    number = "9",
    pages = "351 - 355",
    year = "2008",
    issn = "0038-1098",
    doi = "https://doi.org/10.1016/j.ssc.2008.02.024"
}

@article{highheatgraphene,
    author = "Xu, X. and Pereira, L. F. C. \textit{et. al.}",
    title = "Length-dependent thermal conductivity in suspended single-layer graphene",
    journal = "Nature Communications",
    publisher = "Nature Publishing Group",
    doi = "10.1038/ncomms4689",
    volume = "5",
    number = "3689",
    year = "2014",
}

@ARTICLE{graphenerfapps,
    author={T. Palacios and A. Hsu and H. Wang},
    journal={IEEE Communications Magazine},
    title={Applications of graphene devices in RF communications},
    year={2010},
    volume={48},
    number={6},
    pages={122-128},
    doi={10.1109/MCOM.2010.5473873},
    ISSN={0163-6804},
    month={June},
}

@mastersthesis{FJovell2014TFM,
    title = {Drift Difusion Simulation of a 2D channel based Field Effect Transistor},
    author = {Jovell Megias, F.},
    school = {Universitat Aut\`onoma de Barcelona},
    year = {2014}
}
# MD
@article{Tersoff1986,
    author = {Tersoff, J.},
    doi = {10.1103/PhysRevLett.56.632},
    issn = {1079-7114},
    journal = {Phys. Rev. Lett.},
    number = {6},
    pages = {632--635},
    title = {{New empirical model for the structural properties of silicon}},
    volume = {56},
    year = {1986}
}

@article{Tersoff1988,
    title = {New empirical approach for the structure and energy of covalent systems},
    author = {Tersoff, J.},
    journal = {Phys. Rev. B},
    volume = {37},
    issue = {12},
    pages = {6991--7000},
    year = {1988},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.37.6991}
}

@article{Brenner2002,
    title = {{A second-generation reactive empirical bond order (REBO) potential energy expression for hydrocarbons}},
    author = {Brenner, D. W. and Shenderova, O. a and Harrison, J. a and Stuart, S. J. and Ni, B. and Sinnott, S. B.},
    journal = {Journal of Physics: Condensed Matter},
    doi = {10.1088/0953-8984/14/4/312},
    number = {4},
    pages = {783--802},
    volume = {14},
    year = {2002}
}

@article{Albe2002,
    author = {Albe, K. and Nordlund, K. and Averback, R. S.},
    doi = {10.1103/PhysRevB.65.195124},
    issn = {0163-1829},
    journal = {Physical Review B},
    number = {19},
    pages = {195124},
    title = {{Modeling the metal-semiconductor interaction: Analytical bond-order potential for platinum-carbon}},
    volume = {65},
    year = {2002}
}

@article{Wintterlin2009,
    author = {Wintterlin, J. and Bocquet, M. L.},
    doi = {10.1016/j.susc.2008.08.037},
    journal = {Surface Science},
    number = {10-12},
    pages = {1841--1852},
    publisher = {Elsevier B.V.},
    title = {{Graphene on metal surfaces}},
    volume = {603},
    year = {2009}
}
@article{Abell1985,
    author = {Abell, G. C.},
    journal = {Physical Review B},
    number = {10},
    pages = {6184--6196},
    title = {{Empirical chemical pseudopotential theory of molecular and metallic bonding}},
    volume = {31},
    year = {1985}
}
@article{Cleri1991,
    author = {Cleri, F. and Rosato, V.},
    doi = {10.1007/978-94-011-3546-7_11},
    journal = {Computer Simulation in Materials Science},
    number = {1},
    pages = {233--253},
    title = {{Tight-binding potentials}},
    volume = {205},
    year = {1991}
}

@phdthesis{Forster2015Thesis,
    author = {F\"orster, G. D.},
    school = {Universit\'e Claude Bernard de Lyon},
    title = {{Atomistic modeling of metallic nanoparticles on carbonaceous substrates and epitaxial graphene on metals}},
    year = {2015}
}

@article{Forster2015,
    title = {Atomistic modeling of epitaxial graphene on Ru(0001) and deposited ruthenium nanoparticles},
    author = {F\"orster, G. D. and Rabilloud, F. and Calvo, F.},
    journal = {Phys. Rev. B},
    volume = {92},
    issue = {16},
    pages = {165425},
    year = {2015},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.92.165425}
}

@article{Nord2003,
    author = {Nord, J. and Albe, K. and Erhart, P. and Nordlund, K.},
    doi = {10.1088/0953-8984/15/32/324},
    journal = {Journal of Physics: Condensed Matter},
    number = {32},
    pages = {5649--5662},
    title = {{Modelling of compound semiconductors: analytical bond-order potential for gallium, nitrogen and gallium nitride}},
    volume = {15},
    year = {2003}
}

@article{Erhart2005,
    author = {Erhart, P. and Albe, K.},
    doi = {10.1103/PhysRevB.71.035211},
    journal = {Physical Review B},
    number = {3},
    pages = {35211},
    title = {{Analytical potential for atomistic simulations of silicon, carbon, and silicon carbide}},
    volume = {71},
    year = {2005}
}

@article{grapheneonmetals,
    title = {Graphene on metals: A van der Waals density functional study},
    author = {Vanin, M. and Mortensen, J. J. and Kelkkanen, A. K. and Garcia-Lastra, J. M. and Thygesen, K. S. and Jacobsen, K. W.},
    journal = {Phys. Rev. B},
    volume = {81},
    issue = {8},
    pages = {081408},
    year = {2010},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.81.081408}
}


@article{carboncarbon,
    title = {Empirical potential for hydrocarbons for use in simulating the chemical vapor deposition of diamond films},
    author = {Brenner, D. W.},
    journal = {Phys. Rev. B},
    volume = {42},
    issue = {15},
    pages = {9458--9471},
    year = {1990},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.42.9458}
}

@article{metalmetal,
  title = {Tight-binding potentials for transition metals and alloys},
  author = {Cleri, F. and Rosato, V.},
  journal = {Phys. Rev. B},
  volume = {48},
  issue = {1},
  pages = {22--33},
  year = {1993},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.48.22}
}

@proceedings{LennardJonesPotential,
    author={J. E. Lennard-Jones},
    title={Cohesion},
    journal={Proceedings of the Physical Society},
    volume={43},
    number={5},
    pages={461},
    year={1931}
}

#DFT NEGF
@article{LANLhistory,
    author={N. Metropolis and E. C. Nelson},
    journal={Annals of the History of Computing},
    title={Early Computing at Los Alamos},
    year={1982},
    volume={4},
    number={4},
    pages={348-357},
    doi={10.1109/MAHC.1982.10035},
}

@article{thomas_1927,
    title={The calculation of atomic fields},
    volume={23},
    doi={10.1017/S0305004100011683},
    number={5},
    journal={Mathematical Proceedings of the Cambridge Philosophical Society},
    publisher={Cambridge University Press},
    author={Thomas, L. H.},
    year={1927},
    pages={542–548}
}

@article{Landauer,
    author = {Landauer, R.},
    doi = {10.1147/rd.13.0223},
    journal = {IBM Journal of Research and Development},
    number = {3},
    pages = {223--231},
    title = {{Spatial Variation of Currents and Fields Due to Localized Scatterers in Metallic Conduction}},
    volume = {1},
    year = {1957}
}
@article{broyden,
    author = {Broyden, Cg},
    doi = {10.2307/2003941},
    journal = {Math. Comput.},
    number = {92},
    pages = {577--593},
    title = {{A class of methods for solving nonlinear simultaneous equations}},
    volume = {19},
    year = {1965}
}

@article{gga-pbe,
    title = {Generalized Gradient Approximation Made Simple},
    author = {Perdew, J. P. and Burke, K. and Ernzerhof, M.},
    journal = {Phys. Rev. Lett.},
    volume = {77},
    issue = {18},
    pages = {3865--3868},
    year = {1996},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.77.3865},
}

@article{LDA,
    title = {Ground State of the Electron Gas by a Stochastic Method},
    author = {Ceperley, D. M. and Alder, B. J.},
    journal = {Phys. Rev. Lett.},
    volume = {45},
    issue = {7},
    pages = {566--569},
    year = {1980},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.45.566},
}
@article{LDA2,
    title = {Self-interaction correction to density-functional approximations for many-electron systems},
    author = {Perdew, J. P. and Zunger, Alex},
    journal = {Phys. Rev. B},
    volume = {23},
    issue = {10},
    pages = {5048--5079},
    year = {1981},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.23.5048},
}
@article{vdw-rdsll,
    title = {Van der Waals Density Functional for Layered Structures},
    author = {Rydberg, H. and Dion, M. and Jacobson, N. and Schr\"oder, E. and Hyldgaard, P. and Simak, S. I. and Langreth, D. C. and Lundqvist, B. I.},
    journal = {Phys. Rev. Lett.},
    volume = {91},
    issue = {12},
    pages = {126402},
    year = {2003},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.91.126402},
}

@article{vdw-rdsll-2,
    title = {Van der Waals Density Functional for General Geometries},
    author = {Dion, M. and Rydberg, H. and Schr\"oder, E. and Langreth, D. C. and Lundqvist, B. I.},
    journal = {Phys. Rev. Lett.},
    volume = {92},
    issue = {24},
    pages = {246401},
    year = {2004},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.92.246401},
}

@unpublished{XCS,
    title={Contact resistance in metal/two-dimensional material junctions from first principles \emph{in preparation}},
    author={X. Cartoix\`a, K. L. N. Acharya and J.~J. Palacios },
}
@article {side-contact,
	author = {Wang, L. and Meric, I. and Huang, P. Y. and Gao, Q. and Gao, Y. and Tran, H. and Taniguchi, T. and Watanabe, K. and Campos, L. M. and Muller, D. A. and Guo, J. and Kim, P. and Hone, J. and Shepard, K. L. and Dean, C. R.},
	title = {One-Dimensional Electrical Contact to a Two-Dimensional Material},
	volume = {342},
	number = {6158},
	pages = {614--617},
	year = {2013},
	doi = {10.1126/science.1244358},
	publisher = {American Association for the Advancement of Science},
	journal = {Science}
}

@article{siesta,
    author={J. M. Soler and E. Artacho and J. D. Gale and A. Garc\'ia and J. Junquera and P. Ordej\'on and D. S\'anchez-Portal},
    title={The SIESTA method for ab initio order-{\sc N} materials simulation},
    journal={Journal of Physics: Condensed Matter},
    volume={14},
    number={11},
    pages={2745},
    year={2002},
    doi = {10.1088/0953-8984/14/11/302}
}

@article{MonkhorstPack,
  title = {Special points for Brillouin-zone integrations},
  author = {Monkhorst, H. J. and Pack, J. D.},
  journal = {Phys. Rev. B},
  volume = {13},
  issue = {12},
  pages = {5188--5192},
  year = {1976},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.13.5188}
}

@article{pseudos,
    title = {Efficient pseudopotentials for plane-wave calculations},
    author = {Troullier, N. and Martins, JL.},
    journal = {Phys. Rev. B},
    volume = {43},
    issue = {3},
    pages = {1993--2006},
    year = {1991},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.43.1993}
}

@article{ehpuddles,
    title = {Observation of electron–hole puddles in graphene using a scanning single-electron transistor},
    author = {Martin J. and Akerman N. and Ulbricht G. and Lohmann T. and Smet J. and H. von Klitzing K. and Yacoby A.},
    journal = {Nature Physics},
    volume = {4},
    issue = {144},
    year = {2007},
    publisher = {Nature Publishing Group},
    doi = {10.1038/nphys781},
}

@Article{general-methods,
  Title = {Inelastic transport theory from first principles: Methodology and application to nanoscale devices},
  Author = {Frederiksen, T. and Paulsson, M. and Brandbyge, M. and Jauho, A. P.},
  Journal = {Phys. Rev. B},
  Year = {2007},
  Number = {20},
  Pages = {205413},
  Volume= {75},
  Doi = {10.1103/PhysRevB.75.205413},
}

@Article{eigenchannels,
  Title = {Transmission eigenchannels from nonequilibrium Green's functions},
  Author = {Paulsson, M. and Brandbyge, M.},
  Journal = {Phys. Rev. B},
  Year = {2007},
  Number = {11},
  Pages = {115117},
  Volume = {76},
  Doi = {10.1103/PhysRevB.76.115117},
}

@article{sidecontact,
    title = {{One-dimensional electrical contact to a two-dimensional material}},
    author = {Wang, L. and Meric, I. and Huang, P. Y. and Gao, Q. and Gao, Y. and Tran, H. and Taniguchi, T. and Watanabe, K. and Campos, L. M. and Muller, D. A. and Guo, J. and Kim, P. and Hone, J. and Shepard, K. L. and Dean, C. R.},
    doi = {10.1126/science.1244358},
    journal = {Science},
    number = {6158},
    pages = {614--617},
    volume = {342},
    year = {2013}
}

@article{rcbound,
    title = {{Contact resistance in few and multilayer graphene devices}},
    author = {Venugopal, A. and Colombo, L. and Vogel, E. M.},
    doi = {10.1063/1.3290248},
    journal = {Applied Physics Letters},
    number = {1},
    pages = {013512},
    volume = {96},
    year = {2010}
}

@article{ggmonolithic,
    title = {{Synthesis of monolithic graphene–graphite integrated electronics}},
    author = {Park, JU. and Nam, SW. and Lee, MS. and Lieber, C. M.},
    doi = {10.1038/nmat3169},
    journal = {Nature Materials},
    volume = {11},
    year = {2011}
}

@article{transiesta,
    title = {Density-functional method for nonequilibrium electron transport},
    author = {Brandbyge, M. and Mozos, JL. and Ordej\'on, P. and Taylor, J. and Stokbro, K.},
    journal = {Phys. Rev. B},
    volume = {65},
    issue = {16},
    pages = {165401},
    year = {2002},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.65.165401},
}

@article{transiesta2,
    title = {{Improvements on non-equilibrium and transport Green function techniques: The next-generation TRANSIESTA}},
    author = {Papior, N. and Lorente, N. and Frederiksen, T. and Garc{\'{i}}a, A. and Brandbyge, M.},
    doi = {10.1016/j.cpc.2016.09.022},
    journal = {Computer Physics Communications},
    pages = {8--24},
    volume = {212},
    year = {2017}
}

@article{graphenereview,
    title = {{The rise of graphene}},
    author = {Geim, A. K. and Novoselov, K. S.},
    doi = {10.1038/nmat1849},
    journal = {Nature Materials},
    number = {3},
    pages = {183--191},
    publisher = {Nature Publishing Group},
    volume = {6},
    year = {2007}
}

@article{electronic2dreview,
    author = {Fiori, G. and Bonaccorso, F. and Iannaccone, G. and Palacios, T. and Neumaier, D. and Seabaugh, A. and Banerjee, S. and Colombo, L.},
    doi = {10.1038/nmat3169},
    journal = {Nature Nanotechnology},
    pages = {768},
    title = {{Electronics based on two-dimensional materials}},
    volume = {9},
    year = {2014}
}

@article{rcmodel,
    title = {{Physical model of the contact resistivity of metal-graphene junctions}},
    author = {Chaves, F. A. and Jim{\'{e}}nez, D. and Cummings, A. W. and Roche, S.},
    journal = {Journal of Applied Physics},
    number = {16},
    pages = {164513},
    volume = {115},
    year = {2014}
}

@article{ggcontactexp,
    author = {Chari, T. and Ribeiro-Palau, R. and Dean, C. R. and Shepard, K.},
    doi = {10.1021/acs.nanolett.6b01657},
    journal = {Nano Letters},
    number = {7},
    pages = {4477--4482},
    title = {{Resistivity of rotated graphite-graphene contacts}},
    volume = {16},
    year = {2016}
}

@article{Hartree,
    author={Hartree, D.R.},
    title={The Wave Mechanics of an Atom with a Non-Coulomb Central Field Part I Theory and Methods},
    journal={Mathematical Proceedings of the Cambridge Philosophical Society},
    year={1928},
    volume={24},
    number={1},
    pages={89-110},
    doi={10.1017/S0305004100011919},
}

@article{BOApprox,
    author = {M. Born and R. Oppenheimer},
    title = {Zur Quantentheorie der Molekeln},
    journal = {Annalen der Physik},
    volume = {389},
    number = {20},
    pages = {457-484},
    doi = {10.1002/andp.19273892002},
}

@article{KohnShamEqs,
    title = {Self-Consistent Equations Including Exchange and Correlation Effects},
    author = {Kohn, W. and Sham, L. J.},
    journal = {Phys. Rev.},
    volume = {140},
    issue = {4A},
    pages = {A1133--A1138},
    year = {1965},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRev.140.A1133},
}

@article{HohenbergKohn,
    title = {Inhomogeneous Electron Gas},
    author = {Hohenberg, P. and Kohn, W.},
    journal = {Phys. Rev.},
    volume = {136},
    issue = {3B},
    pages = {B864--B871},
    year = {1964},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRev.136.B864},
}

@book{HellmannTheorem,
    title={Einf{\"u}hrung in Die Quantenchemie},
    author={Hellmann, H.},
    year={2015},
    publisher={Springer-Verlag}
}

@article{FeynmanTheorem,
    title = {Forces in Molecules},
    author = {Feynman, R. P.},
    journal = {Phys. Rev.},
    volume = {56},
    issue = {4},
    pages = {340--343},
    year = {1939},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRev.56.340},
}

@article{pulay1,
    title = "Convergence acceleration of iterative sequences. The case of scf iteration",
    author = "P. Pulay",
    journal = "Chemical Physics Letters",
    volume = "73",
    number = "2",
    pages = "393 - 398",
    year = "1980",
    doi = "https://doi.org/10.1016/0009-2614(80)80396-4"
}

@article{pulay2,
    author = {Pulay P.},
    title = {Improved SCF convergence acceleration},
    journal = {Journal of Computational Chemistry},
    volume = {3},
    number = {4},
    pages = {556-560},
    doi = {10.1002/jcc.540030413},
}

@article{fisher-lee,
    title = {Relation between conductivity and transmission matrix},
    author = {Fisher, D. S. and Lee, P. A.},
    journal = {Phys. Rev. B},
    volume = {23},
    issue = {12},
    pages = {6851--6854},
    year = {1981},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.23.6851},
}

@book{sdatta,
    title={Electronic Transport in Mesoscopic Systems},
    author={Datta, S.},
    isbn={9780521599436},
    lccn={94040111},
    series={Cambridge Studies in Semiconductor Physi},
    year={1997},
    publisher={Cambridge University Press}
}

@article{metalmultilayer,
    author = {Venugopal, A. and Colombo, L. and Vogel, E. M.},
    title = {Contact resistance in few and multilayer graphene devices},
    journal = {Appl. Phys. Lett.},
    volume = {96},
    number = {1},
    pages = {013512},
    year = {2010},
    doi = {10.1063/1.3290248}
}

@article{NiEtchedGContacts,
    author = {Leong, WS. and Gong, H. and Thong, J. T. L.},
    title = {Low-Contact-Resistance Graphene Devices with Nickel-Etched-Graphene Contacts},
    journal = {ACS Nano},
    volume = {8},
    number = {1},
    pages = {994-1001},
    year = {2014},
    doi = {10.1021/nn405834b}
}

@book{RMMartin,
    title={Electronic structure: basic theory and practical methods},
    author={Martin, R. M.},
    year={2004},
    publisher={Cambridge university press}
}

@article{frenkelsmit,
    title={Understanding molecular simulation},
    author={Frenkel, D. and Smit, B. and Tobochnik, J. and McKay, S. R. and Christian, W.},
    journal={Computers in Physics},
    volume={11},
    number={4},
    pages={351--354},
    year={1997},
    publisher={AIP}
}

@article{LPE,
    title = {Variational Principles for Scattering Processes. I},
    author = {Lippmann, B. A. and Schwinger, J.},
    journal = {Phys. Rev.},
    volume = {79},
    issue = {3},
    pages = {469--480},
    year = {1950},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRev.79.469},
}

@article{mos2transistor,
    author = {Radisavljevic, B. and Radenovic, A. and Brivio, J. and Giacometti, V. and Kis, A.},
    doi = {10.1038/nnano.2010.279},
    eprint = {0402594v3},
    journal = {Nat. Nanotechnol.},
    number = {3},
    pages = {147--150},
    publisher = {Nature Publishing Group},
    title = {{Single-layer MoS2 transistors}},
    volume = {6},
    year = {2011}
}

@Article{CarrierCapacitanceGraphene,
    author = {Fang, T. and Konar, A. and Xing, H. and Jena, D.},
    title = {Carrier statistics and quantum capacitance of graphene sheets and ribbons},
    journal = {Appl. Phys. Lett.},
    volume = {91},
    number = {9},
    pages = {092109},
    year = {2007},
    doi = {10.1063/1.2776887}
}

@article{MetalCNTReview,
    author = {Liu, W. and Hierold, C. and Haluska, M.},
    title = {Electrical contacts to individual SWCNTs: A review},
    journal = {Beilstein J. Nanotechnol.},
    volume = {5},
    pages = {2202--2215},
    year = {2014},
    doi = {10.3762/bjnano.5.229}
}

@article{SchottkyMCNTs,
    author = {Svensson, J. and Campbell, E. E. B.},
    title = {Schottky barriers in carbon nanotube-metal contacts},
    journal = {J. Appl. Phys.},
    volume = {110},
    number = {11},
    pages = {111101},
    year = {2011},
    doi = {10.1063/1.3664139}
}

@article{graphite-exp,
    title = {Interlayer cohesive energy of graphite from thermal desorption of polyaromatic hydrocarbons},
    author = {Zacharia, R. and Ulbricht, H. and Hertel, T.},
    journal = {Phys. Rev. B},
    volume = {69},
    issue = {15},
    pages = {155406},
    year = {2004},
    doi = {10.1103/PhysRevB.69.155406}
}

@article{interfacial-layer,
    author = {Gupta, S. and Paramahans, P. and Kesh, R. and Nainani, A. and Abraham, M. C. and Lodha, S. },
    title = {Contact resistivity reduction through interfacial layer doping in metal-interfacial layer-semiconductor contacts},
    journal = {J. Appl. Phys.},
    volume = {113},
    number = {23},
    pages = {234505},
    year = {2013},
    doi = {10.1063/1.4811340}
}

@article{phase-eng-1,
    title = {Phase-engineered low-resistance contacts for ultrathin MoS$_2$ transistors},
    author = {Kappera, R. and Voiry, D. and Yalcin, S. E. and Branch, B. and Gupta, G. and Mohite, A. D. and Chhowalla, M.},
    journal = {Nat. Mater.},
    volume = {13},
    pages = {1128--1134},
    year = {2014},
    doi = {10.1038/nmat4080}
}

@Article{phase-eng-2,
    author = {Voiry, D. and Mohite, A. and Chhowalla, M.},
    title  = {Phase engineering of transition metal dichalcogenides},
    journal= {Chem. Soc. Rev.},
    year   = {2015},
    volume = {44},
    issue  = {9},
    pages  = {2702--2712},
    doi    = {10.1039/C5CS00151J}
}

@article{phase-eng-3,
    author={Wendel S. P. and J. J. Palacios},
    title={A theoretical study of the electrical contact between metallic and semiconducting phases in monolayer MoS 2},
    journal={2D Mater.},
    volume={4},
    number={1},
    pages={015014},
    doi={10.1088/2053-1583/4/1/015014},
    year={2017}
}

@article{rc-strategy,
    author = {Du, Y.  and Yang, L.  and Liu, H. and Ye, P. D.},
    title = {Contact research strategy for emerging molybdenum disulfide and other two-dimensional field-effect transistors},
    journal = {APL Mater.},
    volume = {2},
    number = {9},
    pages = {092510},
    year = {2014},
    doi = {10.1063/1.4894198}
}

@article{review-contacts-2dsc,
    title = {Electrical contacts to two-dimensional semiconductors},
    author = {Allain, A. and Kang, J. and Banerjee, K. and Kis, A.},
    journal = {Nat. Mater.},
    volume = {14},
    pages = {1195--1205},
    year = {2015},
    doi = {10.1038/nmat4452}
}

@article{siesta-surface,
    title = {Optimal strictly localized basis sets for noble metal surfaces},
    author = {Garc\'{\i}a-Gil, S. and Garc\'{\i}a, A. and Lorente, N. and Ordej\'on, P.},
    journal = {Phys. Rev. B},
    volume = {79},
    issue = {7},
    pages = {075441},
    year = {2009},
    doi = {10.1103/PhysRevB.79.075441},
}

@Article{SchulmanArnoldDas2018,
  author    = "Schulman, D. S. and Arnold, A. J. and Das, S.",
  title     = "Contact engineering for 2D materials and devices",
  journal   = "Chem. Soc. Rev.",
  year      = "2018",
  volume    = "47",
  issue     = "9",
  pages     = "3037--3058",
  doi       = "10.1039/C7CS00828G"
}

@article{grapheneHFelectronics,
    author = {Wu, Yanqing and Jenkins, Keith A. and Valdes-Garcia, Alberto and Farmer, Damon B. and Zhu, Yu and Bol, Ageeth A. and Dimitrakopoulos, Christos and Zhu, Wenjuan and Xia, Fengnian and Avouris, Phaedon and Lin, Yu-Ming},
    title = {State-of-the-Art Graphene High-Frequency Electronics},
    journal = {Nano Letters},
    volume = {12},
    number = {6},
    pages = {3062-3067},
    year = {2012},
    doi = {10.1021/nl300904k}
}

@article{HFgrapheneAmpl,
    author = {Han, Shu-Jen and Jenkins, Keith A. and Valdes Garcia, Alberto and Franklin, Aaron D. and Bol, Ageeth A. and Haensch, Wilfried},
    title = {High-Frequency Graphene Voltage Amplifier},
    journal = {Nano Letters},
    volume = {11},
    number = {9},
    pages = {3690-3693},
    year = {2011},
    doi = {10.1021/nl2016637}
}
