% Chapter Template

\chapter{Conclusions} % Main chapter title

\label{globalconclusions} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

This final chapter is devoted to the global conclusions of this thesis. Different devices, systems and geometries with the
underlying theme of electronic devices based on 2D materials. Several techniques were used for different porpuses reaching
widely different conclusions for each.

In chapter~\ref{driftdifusion} both a MoS$_2$ based MOSFET and a MoS$_2$ $p-n$ junction was studied using the drift diffusion
model using the fininte element method to solve these equations. However, the implementation of the Finite Element Method
used in this thesis assumed bulk materials for all regions of simulation and dit not take into account quantum effects that
are relevant when the dimensionality is low. To mitigate this, it is possible to define an effective set of parameters in order
to find results that match the experimental results for the different devices at the expense of loosing physical meaning of some
of the quantities. Moreover, it might still be good enough to study the radio-frequency characteristics but more testing is
needed in this regard. For the $p-n$ junction simulation, some results were obtained that were used as a reference for other
calculations.

In chapter~\ref{moleculardynamics} molecular dynamics in tandem with first principles methods were used to find a parametrisation
on a particular forcefield, the bond order potential, to optimise its parameters for a very particular set of systems. The Bond
Order Potential in the interpretation of Albe \textit{et. al.} is the most suitable force field to describe the Metal-Carbon
interaction and a set of parameters was found for Palladium and Nickel using the parallel tempering monte carlo algorithm for parameter
optimisations. This algorithm is a very efficient tool for optimisation tasks that allows for a thorrough search of the configuration
space while able to find optimal values on a certain region of this space. With this set of parameters, the possiblity of
simulating a CVD-like deposition of a metal on graphene or to use the forcefield for a first geometry relaxation for larger systems
involving these atoms for, say, \textit{ab initio} calculations that would otherwise require a lot of time in these type of calculations
opens up. Moreover, the potential files are provided in appendix~\ref{lammpstersoff}.

Finally, in chapter~\ref{ggraphite}, a graphite-graphene contact structure was developed and simulated with first principles methods
as well as ballistic transport calculations using the non-equilibrium green function theory. These results look very promising for
experimental use. It was shown that graphite-graphene contacts provide a promising route towards the reduction of the contact resistance
in graphene FET channels. Although transfer lengths are significantly higher than in metal-graphene contacts, their magnitudes are still
quite small, at a few tens of \AA. In addition, edge graphite-graphene contacts are expected to have quite low contact resistance. Looking
forward, this graphite-graphene structures will have to be attached to metallic contacts.

%TODO: A closing paragraph? Maybe
