% Chapter 2

\chapter{Methodologies}

\label{methods}

\section{Computational Methods}
%WHy do we use CM, what do they mean, how they help development of new knowledge and so on.
The use of computer simulations to model and study different systems has been widely accepted for
decades. The first time a simulation was carried out with a computer, in broad terms, was during
the 1940s in the Manhattan project in Los Alamos~\cite{LANLhistory}. Later, with the invention of
the transistor and the first CPU architectures, the use for computer simulations became inexpensive
and its applications became more broadly used. This also led to the development of more efficient
numerical techniques as well as many tools, programming languages and libraries for the efficient
implementation of these techniques. Different techniques offer different properties which will be
determined by the problem that needs to be solved. In a way, it is possible to order the different
types of simulation techniques by this characteristic size and plot it against the characteristic
simulation time. In Fig.~\ref{fig:simulations} a picture of this sort is shown. In the horizontal
axis, the characteristic size; in the vertical axis, the characteristic time.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{simulation_size-vs-simulation_time.pdf}
    \caption{Characteristic system size vs. characteristic simulation time. Different simulation
    techniques will be used depending on the characteristic size of the system. As size decreases,
    quantum effect arise and have to be taken into account.}
    \label{fig:simulations}
\end{figure}
In the bottom left, where systems are smaller and computation times are larger, there are the Quantum
Chemistry methods. These include methods such as Hartree-Fock which are used by chemists
in small molecules and chemical reactions. Next, the Density Functional Theory, in which
this thesis has based parts of its work from. Then, the semi-empirical methods, such as tight-binding, that
allow for larger systems but by approximating the total wave function using a localized basis.
After this, the system size is large enough that quantum effects might be included in a broader
picture. These are the classical methods that make use of the classical equations of motion, and a
force field, in which all the interaction between the different particles, for calculating
the forces and integrating said equations of motion. Finally, macroscopic methods, such as
Finite Element methods, that leave the atomistic view of the system aside and, instead, approach it by
defining regions that have a set of characteristics that represent a material.
In this thesis, several simulation methods have been employed with different objectives for different
experiments. From the atomistic first principles calculations for transport structures at the microscopic
level, to the transistor simulation using a macroscopic vision of the device.

In this chapter, four methodologies will be briefly described: Density Functional Theory and Non-Equilibrium
Green Function Theory, Molecular Dynamics and the Finite Element Method. This techniques were used throughout
this work in order to simulate and describe different processes and compute certain properties. The choice
of the different techniques comes from the size of the system under study. From a macroscopic level, the finite
element method for describing the I-V characteristics of a transistor, to atomistic modeling for deposition
simulations, to quantum transport in order to calculate contact resistances. Finally, a short discussion on
the codes used throughout this work is presented, dealing with characteristics of its implementation, technical
details and other relevant features of each code.



\section{Density Functional Theory \label{sec:dft}}

The density functional theory was born in the 1960, with the formulation of the Hohenberg-Kohn
theorems~\cite{HohenbergKohn}. These theorems were based on the earlier Thomas-Fermi model~\cite{thomas_1927}
from 1927, which is considered the precursor of modern DFT. This theory allowed the prediction
and study of new materials not yet available for experimental treatment, as well as a deep
understanding of the ground state description of electronic states, in a more theoretical approach.

Like any other theory, DFT has its limits. With DFT it is only possible to find the ground state of
the system. Excited states require other treatments of these equations leading to other kinds of
problems not described here. These methods are very CPU hungry; therefore, the number of atoms in
each simulation is limited to a few hundreds. Different implementations of DFT rely on different
approaches such as the basis set, the pseudopotentials or the numerical schemes used. Each code will
be useful for different applications due to the implementation characteristics.

This first section is structured as follows: in the first part a development of the basic equations of
quantum mechanics is laid out and worked such that a proper description of the crystal or solid at
hand is found. Later, the basic theorems allowing to find a solution to the problem are proposed
and briefly discussed. Finally, a note on how the resulting equations are actually solved and a couple of examples
of two of the most popular DFT energy functionals are shown as well.

\subsection{The Schr\"odinger equation}

In 1922 the German physicists Otto Stern and Walther Gerlach conducted an experiment~\cite{Gerlach1922c, Gerlach1922b, Gerlach1922a}.
In the Stern-Gerlach experiment silver atoms were sent through an inhomogenous magnetic field that
deflected these atoms onto a screen. According to the laws of classical electrodynamics, the atoms
should have been deflected according to the gradient of the magnetic field showing a continuous spectrum
of deflected atoms. Instead, the screen revealed accumulations of points revealing that quantum effects
were present in atomic-scale system. After this, it was clear that a new set of laws were required to
describe the behaviour of atom-scale systems. Nowadays, the equations that describe quantum systems are
well known.

In particular, the evolution of a system is given by the Schr\"odinger equation~\cite{SchrEq},
\begin{align}
    \hat{\mathcal{H}}~\vert \Psi(t) \rangle
    = i \hbar \frac{\partial}{\partial t} \vert \Psi(t) \rangle,
    \label{eq:timedep}
\end{align}
with $i$ the imaginary unit, $\hbar$ the reduced Planck constant, $\Psi$ the wave function and
$\hat{\mathcal{H}}$ the Hamiltonian operator. Equation~\ref{eq:timedep}, describes the time
evolution of a quantum state represented by the ket $\vert \Psi(t) \rangle$, using Dirac's notation.
The wave function is a key concept in quantum mechanics, as it fully describes a quantum system
and stores all relevant information. Throughout this thesis, however, the time dependency
will only be considered as a stationary solution,
\begin{align}
    \vert \Psi(t)\rangle = e^{-i\frac{\epsilon}{\hbar}t}~\vert \psi \rangle,
\end{align}
where all the temporal dependancy is contained in the exponential prefactor. The $\epsilon$ represents
the energy associated with the wave function. The time evolution of this wave function according to Eq.~\ref{eq:timedep} is
\begin{align}
    \hat{\mathcal{H}}~\vert \Psi(t)\rangle
    = i\hbar\frac{\partial}{\partial t}~\vert\Psi(t)\rangle
    = i\hbar\frac{\partial}{\partial t} e^{-i\frac{\epsilon}{\hbar}t}~\vert\psi\rangle
    = \epsilon~e^{-i\frac{\epsilon}{\hbar}t}~\vert\psi\rangle
    = \epsilon~\vert\Psi(t)\rangle
\end{align}
With this time-dependency on the wave function, Eq.~\ref{eq:timedep} turns into an eigenvalue problem
of the Hamiltonian, being $\epsilon$ its eigenvalue
\begin{align}
  \hat{\mathcal{H}} \vert \psi \rangle =  \epsilon~\vert \psi \rangle.
  \label{eq:timeindep}
\end{align}
From the classical mechanics analogy, the Hamiltonian of a system is defined as the sum of
the kinetic energy plus the potential energy. As mentioned above, the objective is to find a
quantum-mechanical description of solids. This way, the ion positions, electron positions, Coulomb
forces, etc $\dots$ have to be taken into account. For this, all these interactions are to be included
in the potential of the Hamiltoninan operator. The periodicity and basis of the lattice in which these
atoms are arranged will be also taken into account later.

\subsection{Hamiltonian of a solid}

The objective is to find the solution of the Scr\"odinger equation, the wave functions and energies, for
the electrons in the solid. These electrons will be under the influence of the nuclei and electrons
themselves. The Hamiltonian of the crystal is thus
\begin{align}
  \nonumber
  \hat{\mathcal{H}} =
  &- \frac{\hbar^2}{2m_e} \sum_i \nabla^2_i
   - \frac{1}{4\pi\epsilon_0}\sum_{i,I} \frac{Z_I e^2}{\vert \hat{\textbf{r}}_i-\hat{\textbf{R}}_I\vert}
   + \frac{1}{4\pi\epsilon_0} \sum_{i \neq j} \frac{e^2}{\vert \hat{\textbf{r}}_i - \hat{\textbf{r}}_j\vert} \\
  &- \sum_I \frac{\hbar^2}{2 M_I} \nabla^2_I
   + \frac{1}{4\pi\epsilon_0} \sum_{I \neq J} \frac{Z_I Z_J~e^2}{\vert \hat{\textbf{R}}_I - \hat{\textbf{R}}_J\vert}.
  \label{eq:knownpot}
\end{align}
where the lowercase indices apply to electrons and the uppercase indices to ions, following the same
notation as in Ref.~\cite{RMMartin}. The first term is the electron kinetic energy, followed by Coulomb potential
between electrons and ions, then the Coulomb potential between electrons themselves. Finally, the nuceli kinetic energy
and the last term is the Coulomb potential between ions.
%\footnote{Throughout this chapter the use of natural units was used \textit{i.e.} $c = m_e = \hbar = 1$.}.
Note that $\hat{\textbf{r}}$ and $\hat{\textbf{R}}$ are the position operators for electrons and nuclei respectively.
Max Born and J. R. Oppenheimer noticed, in 1927~\cite{BOApprox} the inverse of the nuceli term, $1/M_I$, is rather small with
respect to the electron term due to the mass of the typical nucleus being $\sim 1000$ times the mass of the electron.
This implies that the kinetic term will be just a perturbation term that can be ignored with respect to the total Hamiltonian of the crystal.
Taking into consideration this, the electronic Hamiltonian can be written as
\begin{align}
    \hat{\mathcal{H}}_e = \hat{T} + \hat{V}_{int} + \hat{V}_{ext} + \epsilon_{II},
    \label{eq:mbs}
\end{align}
where the potential terms have been grouped. The term $\hat{V}_{int}$ includes the electron-electron
interactions, the second term, $\hat{V}_{ext}$, accounts for the electron-nuclei potential and any other
external fields and finally the $\epsilon_{II}$ term accounts for the nuclei interactioning with one another
and any other terms that contribute to the total energy. Writing down the full Scr\"odinger equation
expression~\ref{eq:fullscrodinger} is obtained.
\begin{align}
    \left[ \hat{T} + \hat{V}_{int} + \hat{V}_{ext} + \epsilon_{II} \right] \vert \Psi \rangle
    = \epsilon \vert \Psi \rangle
    \label{eq:fullscrodinger}
\end{align}
Solving this equation is not trivial as the state $\vert \Psi \rangle$ depends on the $3N$ electron variables
where $N$ is the total number of electrons. Theoretically, this is solvable; however, it is not computationally
efficient. Instead, in 1965 Walter Kohn and Lu Jeu Sham~\cite{KohnShamEqs} developed a method to solve these
equations by replacing the electronic wave function for the electronic density.%TODO: ,based on previous development by ???

\subsection{The electron density and the Hohenberg-Kohn Theorems}
Before proceding with the Hohenberg-Kohn theorems, let us define the electron density and the energy functional. The density
operator is simply $\hat{\rho}(\textbf{r}) = \sum_i \delta(\textbf{r}-\textbf{r}_i)$. The expectation value
for any observable, and in particular the electron density, will be
\begin{align}
    \rho(\textbf{r}) = \frac{\langle \Psi \vert \hat{\rho}(\textbf{r}) \vert \Psi \rangle }{\langle \Psi \vert \Psi \rangle},
\end{align}
where $\Psi$ is the electronic wave function. Note that $\int \rho(\textbf{r}) \diff \textbf{r} = N$, the total number of electrons.
Finally, the energy functional is defined as
\begin{align}
    E = \frac{\langle \Psi \vert \hat{\mathcal{H}} \vert \Psi \rangle }{\langle \Psi \vert \Psi \rangle}
    = \langle \hat{T} \rangle + \langle \hat{V}_{int} \rangle + \int \hat{V}_{ext}\,\rho(\textbf{r}) \diff \textbf{r} + \epsilon_{II}.
    \label{eq:efunctional}
\end{align}

The Hohenberg-Kohn theorems~\cite{HohenbergKohn} ensure that the ground state electronic density carries the
same information as the Hamiltonian of the system.
\begin{theorem}
    The ground-state energy from Schr\"odinger's equation is a unique functional of the electron density.
\end{theorem}
This way, knowing the functional and the electronic density is all that's needed to solve
Eq.~\ref{eq:fullscrodinger} and calculate all relevant properties.

The second Hohenberg-Theorem ensures that the ground state of the functional
corresponds to the ground state energy as the solution of the Schr\"odinger equation
\begin{theorem}
  The electron density that minimises the total energy of the system corresponds to the solution
  of the ground state of the Schr\"odinger equation.
\end{theorem}
This can be done by minimising the expression in~\ref{eq:efunctional} since the eigenvalues are stationary points
of the Hamiltonian.

\subsection{The Kohn-Sham Equations}
The many-body Schr\"odinger equation is not practically solvable, and the Kohn-Sham approach proposed to replace this by
an independent particle problem. The KS approach is based on two assumptions~\cite{RMMartin}:
\begin{itemize}
    \item The exact ground state density can be represented by the ground state density of an auxiliary system
    of non-interacting particles.
    \item The auxiliary Hamiltonian is chosen to have a standard kinetic energy term plus an effective potential $V^\sigma_{eff}(\textbf{r})$
    acting on an electron of spin $\sigma$ at $\textbf{r}$.
\end{itemize}
In Fig.~\ref{fig:kansatz} an schematic representation of this assumption plus the Hohenberg-Kohn theorems is
shown for clarity.
\begin{center}
    \begin{tabular}{|ccccccccc|}
        \hline & & & & & & & & \\
        & $V_{ext}(\textbf{r})$ & $\xLeftarrow{~HK}$ & $\rho_0(\textbf{r})$ &
        $\xLeftrightarrow{~KS~}$ & $\rho_0(\textbf{r})$ & $\xRightarrow{HK_0}$ &
        $V_{KS}(\textbf{r})$ & \\
        & $\Downarrow$ & & $\Uparrow$ & & $\Uparrow$ & & $\Downarrow$ & \\
        & $\Psi_i(\{\textbf{r}\})$ & $\Rightarrow$ & $\Psi_0(\{\textbf{r}\})$ &
        & $\psi_{i=1,N_e}(\textbf{r})$ & $\Leftarrow$ & $\psi_i(\textbf{r})$ & \\
        & & & & & & & & \\ \hline
    \end{tabular}
    \label{fig:kansatz}
    \captionof{figure}{Schematic representation of the Kohn-Sham \textit{anzatz}. The HK refers to the Hohenberg-Kohn
    theorems that link $V_{ext}$ with the electron density, while the HK$_0$ refers to the same theorems applied to the
    noninteractic problem. Adapted from~\cite{RMMartin}.}
\end{center}
This auxiliary Hamiltonian is
\begin{align}
    \hat{\mathcal{H}}_\text{KS}^\sigma = -\frac{1}{2} \nabla^2 + V_\text{KS}^\sigma(\textbf{r})
    \label{eq:effH}
\end{align}
For a system with $N = N_{up} + N_{down}$ independent electrons under this Hamiltonian, the ground state has one electron
in each of the $N^\sigma$ orbitals $\psi_i^\sigma(\textbf{r})$ with the lowest eigenvalues $\epsilon_i^\sigma$ of the
Hamiltonian~\ref{eq:effH}. The auxiliary density is given by
\begin{align}
    \rho(\textbf{r}) = \sum_\sigma \rho(\textbf{r},\sigma) = \sum_\sigma \sum_{i=1}^{N^\sigma} \vert \psi_i^\sigma(\textbf{r}) \vert^2.
\end{align}
The independent particle kinetic energy $T_s$ is
\begin{align}
    T_s
    = -\frac{1}{2} \sum_\sigma \sum_{i=1}^{N^\sigma} \langle \psi_i^\sigma \vert \nabla^2 \vert \psi_i^\sigma \rangle
    =  \frac{1}{2} \sum_\sigma \sum_{i=1}^{N^\sigma} \vert \nabla \psi_i^\sigma \vert^2.
\end{align}
The classical Coulomb interaction of the electron density acting on itself is~\cite{Hartree}
\begin{align}
    E_\text{Hartree}[\rho] = \frac{1}{2} \int \frac{\rho(\textbf{r}) \rho(\textbf{r'})}
    {\vert \textbf{r} - \textbf{r'} \vert}~\diff\textbf{r}~\diff\textbf{r'}
\end{align}
Finally, the KS approach to the full interacting many-body problem is to rewrite the HK expression for the ground state energy functional
in the form
\begin{align}
    E_\text{KS} = T_s[\rho] + \int V_{ext}(\textbf{r}) \rho(\textbf{r})~\diff\textbf{r} + E_\text{Hartree}[\rho] + E_{II} + E_{xc}[\rho].
\end{align}
here $V_{ext}$ is the external potential created by nuclei and other external fields independent of spin and $E_{II}$ is the
energy interaction between the nuclei. The non trivial many-body effects are all grouped under the exchange-correlation
functional $E_{xc}$. This exchange-correlation functional can be written as
\begin{align}
    E_{xc}[\rho] = \langle \hat{T} \rangle - T_s[\rho] + \langle \hat{V}_{int} \rangle - E_\text{Hartree}[\rho].
\end{align}
Here, $[\rho]$ denotes a functional of the electron density $\rho(\textbf{r},\sigma)$. This exchange-correlation energy functional
term is left for further approximation as it has been demonstrated that it must be taken into account for accurate description of the
interacting electrons among themselves~\cite{correlation1,correlation2}. Further approximations can be made for this term. For instance,
the Local Density Approximation~\cite{LDA, LDA2} or the Generalized Gradient Approximation~\cite{gga-pbe} are two of the most used
approximations to the Exchange-Correlation energy functional in DFT codes. These work with most materials, giving accurate energy
descriptions of the materials and systems analyzed.

\subsubsection*{\textit{The Local Density Approximation}}
For most solids, electrons are reasonably approximated by an homogenous electron gas. This implies that the exchange-correlation
energy is simply an integral over all space with this energy to be the same as an homogenous electron gas with that density.
\begin{align}
    \nonumber
    E_{xc}^{LSDA}[\rho^{\uparrow},\rho^{\downarrow}] &= \int \rho(\textbf{r})~\epsilon_{xc}^{hom}(\rho^{\uparrow} (\textbf{r}), \rho^{\downarrow}(\textbf{r}))~\diff{\textbf{r}}\\
    &= \int \rho(\textbf{r}) \left[ \epsilon_{x}^{hom}( \rho^{\uparrow} (\textbf{r}), \rho^{\downarrow}(\textbf{r})) + \epsilon_{c}^{hom}(\rho^{\uparrow}(\textbf{r}), \rho^{\downarrow}(\textbf{r}))\right] \diff{\textbf{r}}.
    \label{eq:ldafunctional}
\end{align}
For unpolarized systems the LDA is found by setting $\rho^\uparrow(\textbf{r}) = \rho^\downarrow(\textbf{r}) = \rho(\textbf{r})/2$.
\subsubsection*{\textit{The Generalized Gradient Approximation}}
The Generalized Gradient Approximation represents an improvement over the L(S)DA functional for many cases. Widely used
GGAs can now provide the accuracy required for density functional theory to be widely adopted by the chemistry community.
The first step beyond the local approximation is a functional of the magnitude of the gradient of the density $\vert \nabla \rho^\sigma \vert$
as well as the value of $\rho$ at each point. It is convenient to write the functional as a generalized form of~\ref{eq:ldafunctional}.
\begin{align}
    E_{xc}^{GGA}[\rho^{\uparrow},\rho^{\downarrow}] = \int \rho(\textbf{r})~\epsilon_{xc}(\rho^{\uparrow}, \rho^{\downarrow},
    \vert \nabla \rho^\uparrow \vert, \vert \nabla \rho^\downarrow \vert, \dots)~\diff \textbf{r}
    \label{eq:ggafunctional}
\end{align}
The term generalized-gradient denotes a variety of ways proposed for functions
that modify the behaviour at large gradients in such a way as to preserve desired properties.

\subsection{Hellmann-Feynman Theorem}
This theorem~\cite{FeynmanTheorem, HellmannTheorem} relates the derivative of the total energy
with respect to a parameter with the expected value of the derivative of the Hamiltonian with
respect to that parameter.

\begin{theorem}
  Given an eigenstate $\psi_{\lambda}$ for a Hamiltonian $\hat{\mathcal{H}}$
  such that the eigenstates are orthogonal, then
  \begin{align}
    \frac{\diff{E_{\lambda}}}{\diff{\lambda}} = \left \langle \psi_{\lambda}
    \left\vert \frac{\diff{\hat{\mathcal{H}}}}{\diff{\lambda}} \right\vert
    \psi_{\lambda} \right \rangle.
  \end{align}
\end{theorem}
where $\lambda$ is a parameter of the Hamiltonian that the state also depends on. Its importance
lies in that if we derive the energy with respect to the position $\textbf{r}$ we can calulate the force
\begin{align}
 \textbf{F} = - \frac{\partial E}{\partial \textbf{R}} = - \left\langle \psi \left\vert
  \frac{\partial \hat{\mathcal{H}}}{\partial \textbf{R}} \right\vert \psi \right \rangle
  - \left\langle \frac{\partial\psi}{\partial \textbf{R}} \left\vert
  \hat{\mathcal{H}} \right\vert \psi \right \rangle
  - \left\langle \psi \left\vert
  \hat{\mathcal{H}} \right\vert \frac{\partial\psi}{\partial\textbf{R}} \right \rangle
  = - \left\langle \frac{\partial \hat{\mathcal{H}}}{\partial \textbf{R}}\right\rangle
\end{align}
in the last step the eigenstate of the Hamiltonian was used. Thus, the forces from the ground state can be calculated and
therefore it is possible to perform structural relaxations.

\subsection{Solving the Kohn-Sham equations}
As descibed in previous sections, to solve the KS equations, a $V_{ext}^{in}$ such that it will
produce a $\rho^{out}$ needs to be provided. However the $in$ density and $out$ density will be different
except for the exact solution. In this case, we can use the $out$ density to generate a new potential
which, in turn, will produce a new density and so on. This will converge both the density and the potential
to its solution after some number of steps. One of the simplest methods to seek convergence of the
self consistent iteration is the linear mixing scheme.
\begin{align}
    \rho_{n+1}^{in} = \alpha \rho_{n}^{out} + (1-\alpha)~\rho_n^{in}
    \label{eq:linearmixing}
\end{align}
where $\alpha$ is the mixing parameter. For rigid strongly bound systems, large values of alpha
make this scheme converge fast. However, for "soft cases" such as metal surfaces, such convergence
can become difficult. Depending on the type of problem, the energy functional used or even the
electronic structure of the atoms can make this simple scheme to not converge properly. Beyond this
simplistic linear mixing scheme, there is the Pulay mixing scheme~\cite{pulay1,pulay2}. This numerical scheme
takes into account the values of the density of the previous $N$ steps. This way, Pulay mixing is given by
$\rho_{n+1}^{in} = \alpha \rho_{-n}^{out} + (1-\alpha)~\rho_{-n}^{in},$ where
\begin{align}
    \rho_{-n}^{out} = \sum^N_{i=1} \beta_i\rho_{out}^{(n-N+i)},~\rho_{-n}^{in} = \sum^N_{i=1} \beta_i\rho_{in}^{(n-N+i)}.
\end{align}
The values of $\beta_i$ are obtained by minimizing the distance between $\rho_{-n}^{out}$ and $\rho_{-n}^{in}$ and
$\alpha$ is the mixing weight. Note that for $N=1$ this reduces to the linear mixing of Eq.~\ref{eq:linearmixing}.
Furthermore, the Broyden method~\cite{broyden} is another widely used convergence accelerator that also takes
into account the history of the previous steps. This method is even more general than the Pulay mixing and, in fact,
the Pulay mixing is a particular case of the Broyden method.



\section{Electronic Transport \label{sec:negf}}
In the previous section~\ref{sec:dft}, it was shown how to obtain and what are the wave functions and energies
of the ground state of a given system in equilibrium. However, this is not always the case in real-like systems.
In this section the study of electronic transport be will briefly reviewed with the Non-Equilibrium Green's Function Theory.
The transport configuration that is usually studied for in the solid state systems is described in Fig.~\ref{fig:3ne}.
Three electrodes in which electrons are injected or absorbed and a scattering zone where electrons will enter and scatter.
For simplicity, all electrons will be accounted for \textit{i.e.} no electrons will be allowed to stay
in the scattering zone or will be allowed to escape for tunneling effects or similar. This general system will be
later used to analyze the equations that describe transport in the quantum world (see Sec.~\ref{ssec:etransport}).
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{transiesta_3electrode_setup}
    \caption{Transport setup. The system consists of three different electrodes, or leads as it is often referred in the literature,
    and a scattering zone in which electrons will be either scattered, reflected or transmitted. Electrode setup for $N_e = 3$ as example.
    Adapted from~\cite{transiesta2}}
    \label{fig:3ne}
\end{figure}

\subsection{Conductance and the Landauer Formula}

Conductance is a quantity related to the material properties and geometry. Classically it is defined as
\begin{align}
  G = \sigma \frac{A}{\ell}
\end{align}
where $\sigma$ is the conductivity of the material, $A$ the transversal area and $\ell$ the length of the device. So naturally,
when studying electronic devices this quantity is of particular interest. This formula, however, only holds for macroscopic systems.
As the size of the system is reduced quantum effects arise and they have to be accounted for. The Landauer Formula~\cite{Landauer}
relates the quantum conductance to the transmission coefficients.
\begin{align}
    G(\varepsilon) =  \frac{e^2}{h}~T(\varepsilon) M(\epsilon)
    \label{eq:landauer}
\end{align}
where $e$ is the electron charge, $h$ the Planck constant, $T(\varepsilon)$ the transmission coefficient as a function of the energy
and $M(\epsilon)$ the number of spin polarized modes. Solving the transport problem from the electronics point of view is by
calculating the transmission coefficients.

\subsection{Scattering Theory \label{ssec:etransport}}

In this section the time-independent scattering theory is going to be briefly discussed. For starters, consider the scattering Hamiltonian:
\begin{align}
        \hat{\mathcal{H}} = \hat{\mathcal{H}_0} + \hat{V}
\end{align}
where $\hat{\mathcal{H}_0}$ is the Hamiltonian operator of the unperturbed states. Here, the presence of the scattering
potential $\hat{V}$ causes incoming states to scatter to another lead. If the scattering is elastic it means
that the energy of the states do not change, which is what will be considered here. Otherwise, an inelastic scattering
event takes place. Consider an eigenket of the Hamiltonian
\begin{align}
    \nonumber
    \hat{\mathcal{H}_0} \vert \phi_0 \rangle = \varepsilon \vert \phi_0 \rangle.
\end{align}
The goal is to find a solution to the full Schr\"odinger equation,
\begin{align}
    \left( \hat{\mathcal{H}_0} + \hat{V}\right) \vert \psi \rangle = \varepsilon \vert \psi \rangle
    ~\rightarrow~
    \left( \hat{\mathcal{H}_0} - \varepsilon \right) \vert \psi \rangle = \hat{V} \vert \psi \rangle.
\end{align}
For scattering states, the solution has to satisfy
\begin{align}
    \nonumber
    \vert \psi \rangle \rightarrow \vert \phi_0 \rangle~\text{when}~\hat{V} \rightarrow 0
\end{align}
A naive approach to this would be to state that the solution is
\begin{align}
    \vert \psi \rangle = \vert \phi_0 \rangle + \frac{1}{\hat{\mathcal{H}_0}-\varepsilon} \hat{V} \vert \psi \rangle,
\end{align}
but this operator has a singularity on the eigenstates of $\hat{\mathcal{H}_0}$. To go around the singularity, an
infinitessimal quantity is added in order to shift the operator to the complex plane. At the end of the calculation,
this infinitessimal quantity will be taken to be zero. A formal solution of this equation satisfies
\begin{align}
    \vert \psi \rangle = \vert \phi_0 \rangle + \frac{1}{\hat{\mathcal{H}_0} - \varepsilon \pm i \eta} \hat{V} \vert \psi \rangle,
    \label{eq:lpe}
\end{align}
which is known as the Lippmann-Schwinger Equation~\cite{LPE}. Now, the Green Operator is defined as follows
\begin{align}
    \hat{G}^\pm(\varepsilon) \equiv \lim_{\eta \rightarrow 0^+} \left( \hat{\mathcal{H}} - \varepsilon \pm i \eta \right)^{-1}.
\end{align}
The $\pm$ sign denotes the advanced $(+)$ or retarded $(-)$ Green operator and by definition both are related by the expression
\begin{align}
    \hat{G}^+(\varepsilon) = \left[\hat{G}^-(\varepsilon)\right]^\dagger
    \label{eq:}
\end{align}
since the Hamiltonian is an hermitic operator and the eigenvalues of a hermitian operator are real.

\subsubsection*{Example: \textit{The Poisson Equation}}
The poisson equation is $\nabla^2 \phi = {\rho}/{\epsilon_0}$. The corresponding Green Function for this equation is
$G(\textbf{r}, \textbf{r'}) = {1}/{4 \pi \epsilon_0 \vert \textbf{r} - \textbf{r'}\vert }$, and its general solution is the well known
composition of point charge electric potentials is
\begin{align}
    \nonumber
    \phi(\textbf{r}) = \int \rho(\textbf{r'}) G(\textbf{r}, \textbf{r'}) \diff \textbf{r'}
    = \frac{1}{4 \pi \epsilon_0 } \int \frac{\rho(\textbf{r'})}{\vert \textbf{r} - \textbf{r'}\vert } \diff \textbf{r'}.
\end{align}
Now, let's think about the transport system from an atomistic point of view~\cite{transiesta}. In this representation, each atom
site is a binding state tied to the atomic positions. Each incoming state from electrode $e$ can be written in terms of this
unperturbed binding states as
\begin{align}
    \vert \psi^e \rangle = \sum_\mu c_{e \mu} \vert \phi^e_\mu \rangle
\end{align}
From this it is let's re-write Eq.~\ref{eq:lpe} expanding the scattered states in terms of these binding states,
\begin{align}
    c_{e\mu} = c^0_{e \mu} + \sum_{\nu} \left( \hat{G}(\varepsilon) \hat{V}\right)_{\mu\nu} c^0_{e\mu}.
\end{align}
The superindex $^0$ represents the coefficient for the unperturbed states for the potential $\hat{V}$.
The coefficients $c^0_{e\mu}$ vanish in the scattering region, therefore
\begin{align}
    c_{e\mu} = \sum_{\nu} \left( \hat{G}(\varepsilon) \hat{V}\right)_{\mu\nu} c^0_{e\mu}.
    \label{eq:binding}
\end{align}
The density matrix for incoming states, considering that states coming from deep in the electrodes are filled up to the
electrochemical potential of the electrode $\mu_e$, will be
\begin{align}
    \hat{\rho} =
    \sum_e^{N_e} \sum_s^{N_s} \vert \psi^s \rangle \langle \psi^s \vert~n_F(\varepsilon_s - \mu_e),
    \label{eq:dftdensitymatrix}
\end{align}
where the index $e$ runs over all electrodes, $N_e$ is the total number of electrodes, and $s$ over all states in the electrode,
being $N_s$ the total number of states in the corresponding electrode. Now, the density matrix can also be written in terms of
these binding states, therefore the elements of the density matrix are
\begin{align}
    \hat{\rho}_{\mu\nu} = \sum_e^{N_e} \sum_s^{N_s} c_{s\mu} c^*_{s\nu} n_F(\varepsilon_s - \mu_e)
\end{align}
Since the electrodes do not interact with each other directly, only through the scattering regions, from this point on only
the derivation will be done for one electrode. It is convenient, for reasons that will be aparent later, to introduce
the spectral density matrix
\begin{align}
    \mathcal{A}^e_{\mu\nu} = \sum_s^{N_s} c_{s\mu} c^*_{s\nu}~\delta(\varepsilon-\varepsilon_s).
\end{align}
Now, this spectral density operator can be re-written in terms of the binding states from Eq.~\ref{eq:binding}
\begin{align}
    \mathcal{A}^e_{\mu\nu} = \left( \hat{G}(\varepsilon) \frac{1}{\pi}
    \text{Im} \left[ \hat{V} \hat{\textit{g}}^e(\varepsilon) \hat{V}^\dagger \right] G^\dagger(\varepsilon) \right)_{\mu\nu}
\end{align}
where $\hat{\textit{g}}^e(\varepsilon)$ is defined as
\begin{align}
    \hat{\textit{g}}^e_{\mu\nu}(\varepsilon) = \sum_s \frac{c^0_{s\mu} c^{0~*}_{s\nu}}{\varepsilon-\varepsilon_s \pm i \epsilon}
\end{align}
From this, the following quantities can be identified:
\begin{align}
    \Sigma_e(\varepsilon) \equiv \left[ \hat{V} \hat{\textit{g}}^e(\varepsilon) \hat{V}^\dagger \right], \\
    \Gamma_e(\epsilon) \equiv \frac{i}{2} \left[ \Sigma_e(\varepsilon) - \Sigma_e^\dagger(\varepsilon) \right],
\end{align}
where $\Sigma_e$ can be identified as the self-energy on electrode $e$. Finally, the spectral density
matrix can be written in terms of these quantities,
\begin{align}
    \mathcal{A}^e_{\mu\nu} = \frac{1}{\pi} \left[ \hat{G}(\varepsilon) \Gamma_e(\varepsilon)
    \hat{G}^\dagger(\varepsilon) \right]_{\mu\nu}.
\end{align}
In equilibrium, the left and right parts of the density matrix can be combined:
\begin{align}
    \nonumber
    \hat{G}\,\Gamma\,\hat{G}^\dagger &= \frac{i}{2}\hat{G}\left[\Sigma-\Sigma^\dagger\right]\hat{G}^\dagger \\ \nonumber
    &= -\frac{i}{2}\hat{G}\left[ \hat{G}^{-1} - (\hat{G}^\dagger)^{-1}\right]\hat{G}^\dagger \\
    &= -\frac{1}{\pi} \text{Im}\left[\hat{G}\right].
\end{align}
Now, the density matrix can be written in terms of the Green's Operator in equilibrium as
\begin{align}
    \nonumber
    \hat{\rho} &= -\frac{1}{\pi} \int_{-\infty}^{+\infty} \text{Im}\left[ \hat{G}(\varepsilon)~n_F(\epsilon-\mu)\right] \\
    &= -\frac{1}{\pi}\text{Im}\left[ \int_{-\infty}^{+\infty} \hat{G}(\varepsilon)~n_F(\epsilon-\mu)~\diff\varepsilon \right].
    \label{eq:dm}
\end{align}
In equilibrium, this is not an improvement with respect to Eq.~\ref{eq:dftdensitymatrix}. But in the case of non zero bias
calculations, this expression relates the newly introduced operators with the unperturbed electrodes through the evaluation of this integral.
This integral is evaluated via contour integration using the Residue theorem. An analysis on the Green's Operator in the complex plane
reveals that it is rapidly varying near the poles in the real axis but very smooth in the complex plane which allows for accurate
quadrature methods.

Finally, the transmission coefficients can be calculated with the scattering matrix formalism using the Green
Function via the Fisher-Lee relations~\cite{fisher-lee}. The matrix elements of the S-Matrix can be written
for two electrodes $e$ and $e'$ as~\cite{transiesta2}
\begin{align}
    s_{e e'}(\varepsilon) &= - \delta_{e e'}
    + i [\Gamma_e(\varepsilon)]^{\frac{1}{2}}~\hat{G}(\varepsilon)~[\Gamma_{e'}(\varepsilon)]^{\frac{1}{2}}
\end{align}
where the subscripts refer to two different electrodes. Finally, the transmission coefficients from electrode $e$ to $e'$ is
\begin{align}
    T_{e e'}(\varepsilon) = \text{Tr}\left[ s^\dagger_{e e'}(\varepsilon) s_{e e'}(\varepsilon) \right]
\end{align}
or the aggregate transmission out from en electrode $e$
\begin{align}
    \nonumber
    T_{e}(\varepsilon) =& \sum_{e\neq e'} T_{e e'}(\varepsilon)\\
    &= i~\text{Tr} \left[(\hat{G}(\varepsilon)-\hat{G}^\dagger(\varepsilon))\Gamma_e(\varepsilon)\right]
    - \text{Tr}\left[\hat{G}(\varepsilon)\Gamma_e(\varepsilon)\hat{G}^\dagger(\varepsilon)\Gamma_e(\varepsilon) \right].
\end{align}

Taking a look into the literature to find a physical interpretation of the Green Operator it is found that according to S. Datta~\cite{sdatta},
``The Green's function describes the coherent propagation of an injected electron. Any time the electron exits into a lead (electrode),
or interacts with its surroundings, the coherent evolution is over''. The Green operator is often also called a propagator as it describes
the propagation of an electron from an initial state $\vert i \rangle$ into a final state $\vert f \rangle$, \textit{i.e.}
\begin{align}
    \langle f \vert \hat{G}^+(t) \vert i \rangle = \langle i \vert \hat{G}^-(-t) \vert f \rangle^*,
\end{align}
So note that taking the complex conjugate of the same quantity leads to a totally different interpretation of the Green operator.
This time, the sate $\vert f \rangle$ is propagating into state $\vert i \rangle$, instead. Hence, the different meanings of the
advanced and retarded Green's operators. The retarded Green's operator describes the propagation in time of one initial state
to a final state, while the advanced Green's operator describes an electron, for example, that suddenly becomes coherent and goes
back into the electrode.


\section{Molecular Dynamics}
Molecular Dynamics is a computational technique for computing transport and equilibrium
properties of a classical many-body system. This means integrating Newton's equation of motion.
This allows for the study of different systems under different conditions: constant temperature,
pressure, energy, mass, etc$\dots$ It is referred as classical, in comparison with the previous
section, because the equations that are begin solved are the classical Newton's Equations of motion.
Even though the forces and equations of motion are treated classically, the energy description between
particles is where the physical meaning of the system is hidden and should capture the most important
quantum features.

In this section the basic features of MD are going to be laid out. While
all the parts of the basic algorithm are important, the focus of this work has been on the
force field. Then, the equations of motion and its solution will be solved using a simple
algorithm. Following this, the core of the MD method, the force field, is explained.
Then a quick review of how the sampling over some important quantities as an example
are discussed. Finally, a discussion on the Bond Order Potential force field is laid out
along with a justification of the use for this force field for the calculations carried out
in this work.

\subsection{Basics of Molecular Dynamics}

The basic algorithm of any Molecular Dynamics code will follow a similar structure. Different
implementations will offer different features and different advantages of the problem at hand.
In simple terms all codes will follow this structure, as described in~\cite{frenkelsmit}.
\begin{verbatim}
def programMD():
  init()
  t=0
  while(t < tmax):
    force(f, en)
    integrate(f, en)
    t += delt
  sample()
  return
\end{verbatim}
This program will perform the following steps. The first thing that has to be done is to call the
init subroutine. \verb|init()| is the initialisation subroutine in which sets all initial positions,
velocities and Energy and will initialize all other relevant quantities and then the global timer will be
set to 0. The \verb|force()| function will calculate all the forces between all possible pairs of
particles according to some force field as described in section~\ref{ssec:ff}. Then, the \verb|integrate()|
subroutine will integrate the equations of motion for all particles and set the new positions at the
next timestep, described in section~\ref{ssec:int}. After this, the global time of the simulation will
be increased by a certain amount defined previously and the loop will jump to the next iteration until
the maximum time allowed for the simulation is reached. After this, the \verb|sample()| subroutine will
calculate important quantities relevant to the simulation being studied, as explained in section~\ref{ssec:sample}.

As mentioned above, all Molecular Dynamics programs will follow this basic structure while they can offer
different numerical schemes for integration, different force calculations for different force fields or
perform different sampling on the system. It is worth mentioning that there are, also, hybrid methods
in which a combination of DFT and MD is used to move the particles classically while calculating the
forces from a quantum mechanical point of view~\cite{abinitiomd}. Other codes allow the mixing of both methods: Using
quantum mechanics for certain parts of the system while treating the rest classically~\cite{qmmmreview}.

\subsection{Force fields \label{ssec:ff}}
At each time step the equations of motion are integrated and particles are moved according to some force.
This force is calculated from the potential energy between two particles, $u(\textbf{r})$. In molecular dynamics
the parameter matrix that describes the interaction between two particles along with the analytical form to
calculate the potential energy between said particles is called a force field. This allows the calculation
of forces between particles using whatever models or expressions that are fit for the atom types present
in the simulation. Classically, the force of a particle in a classical potential is given by
\begin{align}
    F = - \frac{\diff u(\textbf{r})}{\diff \textbf{r}}.
    \label{eq:force}
\end{align}
Each particle will be under the presence of a force field created by all other particles.
All the physics and description of the different particles will be defined with this potential
$u(\textbf{r})$. Usually, the same force field is used by all particles and there is a set of
parameters, along with a set of mixing rules that change for each interaction. To illustrate this,
one of the most simple yet widely used for certain simulations is the Lennard-Jones 6-12
potential~\cite{LennardJonesPotential}.
\begin{align}
    u(r) = 4 \epsilon \left[ \left(\frac{\sigma}{r}\right)^{12} - \left(\frac{\sigma}{r}\right)^6 \right].
    \label{eq:ljpot}
\end{align}
In broad terms, and among other energy contributions, all potentials will have a repulsive and an
attractive part. In this case, it is trivial to identify: the $r^{-6}$ term represents the attractive
part and the  $r^{-12}$ term, the repulsive part. For this particular case, the two parameters that
describe the potential well are $\epsilon$ and $\sigma$ which have a physical interpretation in terms
of the potential. The first determines the depth of the potential well as pictured in Fig.~\ref{fig:lj-plot},
and the second represents the distance at which the potential goes from attractive to repulsive.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{lj-plot.pdf}
    \caption{Lennard-Jones 6-12 potential in reduced units. Notice that the depth of the well is at $(-1,2^{\frac{1}{6}})$ as
    defined by the potential's parameters.}
    \label{fig:lj-plot}
\end{figure}
Finally, a cutoff function or cutoff radius has to be included. It is not computationally possible nor efficient to compute
all the forces between all the particle pairs at each time step as this scales as $\mathcal{O}(n^2)$. This way, the potential
can be written as
\begin{align}
    u_C(r) =
    \begin{cases}
        u(r), ~ &r \leq r_C\\
        0,    ~ &r > r_C \\
    \end{cases}
    \label{eq:ljcutoffpot}
\end{align}
with three effective parameters. This is a very simple potential that allows to showcase basic properties and features of
force fields. For different type of particles in a MD simulation, different sets of parameters will be defined within the
simulation. Sometimes, cross terms between different types of particles will be defined through a set of mixing rules such
that the cross terms are calculated.

\subsection{Equations of motion \label{ssec:int}}
After having calculated the forces, all that is left to do is the actual integration of Newton's Second Law~\cite{newtonisgod}
\begin{align}
    \textbf{F} = \frac{\diff p}{\diff t} = m \frac{\diff \textbf{p}}{\diff \textbf{t}}
\end{align}
Assuming constant mass, the classical momentum is simply $p = m \cdot v$. One of the simplest algorithms to integrate this
differential equation is to take the Taylor's expantion around $t$ for a small enough $\Delta t$
\begin{align}
    r(t+\Delta t) = r(t) &+ v(t) \Delta t + \frac{F(t)}{2m}\Delta t^2 +
    \frac{\Delta t^3}{3!} \dddot{r} + \mathcal{O}(\Delta t^4)
    \label{eq:roft1}
\end{align}
and
\begin{align}
    r(t-\Delta t) = r(t) &- v(t) \Delta t + \frac{F(t)}{2m}\Delta t^2 -
    \frac{\Delta t^3}{3!} \dddot{r} + \mathcal{O}(\Delta t^4)
    \label{eq:roft2}
\end{align}
summing Eqs.~\ref{eq:roft1} and~\ref{eq:roft2}:
\begin{align}
    &r(t+\Delta t) + r(t-\Delta t) = 2r(t) + \frac{F(t)}{m} \Delta t^2 + \mathcal{O}(\Delta t^4)
\end{align}
or
\begin{align}
    &r(t+\Delta t) \approx 2 r(t) - r(t-\Delta t) + \frac{F(t)}{m} \Delta t^2.
    \label{eq:rofmotion}
\end{align}
Finally, the obtained equation it is nothing more than Euler's formula for integrating differential
equations. This equation gives the new position of a particle after a time $\Delta t$ with errors
of the order of $\Delta t^4$. This is the simplest approach for integrating the equations of motion.
However, there are higher order numerical schemes that would be more computationally efficient and
would converge faster. Some of them are the Verlet integrator, Rounge-Kutta methods or Beeman's algorithms.

\subsection{Sampling \label{ssec:sample}}
Finally, the last step on the generic MD algorithm is the sampling. Sampling allows the analysis
of the system besides looking at equilibrium positions or final geometry. Plus, some of the properties
of the system cannot be calculated directly and further calculations are needed. In this section
two sampling quantities are being examined: The Radial Distribution Function (RDF) and the Mean Squared
Displacements (MSD). Both of this quantities measure correlations, one within space and the
other within time.

\subsubsection*{\textit{The Radial Distrubution Function.}}
The radial distribution function, is a distribution that gives information about
the distribution, in space, of the position of the particles. So this distribution
is $\rho(r)\diff r =$ Number of atoms in the shell at
\textbf{r} with thickness d\textbf{r}. With this, we can write
\begin{align}
\int_{0}^\infty g(\textbf{r})\diff\textbf{r}
    = 4\pi \int_{0}^\infty \rho({r})~{r}^2~\diff{r}
\end{align}
where $\rho$ is the particle density in a volume $V$, $N$ the total number of particles.
An example of this with a 2D Lennard-Jonnes Crystal is on figure~\ref{fig:2DLJrdf}.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{rdf_2dljc.pdf}
  \caption{Lennard-Jones 2D Crystal Radial Distribution Function at $T=1.54$ and $\rho=0.8442$ (reduced units). Figure extracted from Ref.~\cite{frenkelsmit}.}
  \label{fig:2DLJrdf}
\end{figure}

\subsubsection*{\textit{Mean Squared Displacements.}}
Spacial and Temporal Correlations
\begin{align}
  \left \langle r^2(t) \right \rangle
  = \left \langle (r-r_0)^2 \right \rangle
  = \frac{1}{T} \sum_{t=1}^T \left( r(t) - r_0 \right)^2
\end{align}
where $r_0$ is a reference position that can be either a initial position or the
mean position $\bar{r}$.
For instance, it is possible to calculate the difusion coefficient from this quantity.
It can be shown that the relation between the MSD and the difusion coefficient is
\begin{align}
  \left \langle r^2(t) \right \rangle = 2 D\;t
\end{align}
where D is the difusion coefficient and t is the time. For a 2D LJ system, this
plot looks like~\ref{fig:2DLJmsd}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{msd_ljc.png}
  \caption{Mean Squared Displacements as a function of the simulation time. Figure extracted from Ref.\cite{frenkelsmit}.}
  \label{fig:2DLJmsd}
\end{figure}



\section{Finite Elements Methods \label{sec:finiteelemmethod}}
Regarding the treatment of large devices, compared with the previous methods discussed earlier,
an atomistic representations of them is not suitable for computer simulation. Instead,
these devices are constituted from different parts that belong to different materials
with different properties, namely: semiconductors, conductors and insulators. The physics
description for these materials will be discussed later on chapter~\ref{driftdifusion}.
But in the end a set of partial differential equations has to be solved to find the quantities
relevant for this problem. In conjunction to this, difficult geometries, or difficult
boundary conditions, are not typically solvable by means of traditional methods. The Finite
Elements Method is a numerical scheme for solving a set of partial differential equations in an
arbitrary geometry with any boundary conditions. In this chapter the basics of this
method will be described in general.

\subsection{General Partial Differential Equation problem}
Let $\mathcal{A}$ and $\mathcal{B}$ be two differential operators of order $n$ and $n-1$ that act on a function $u$.
Then a set of differential equations can be written as
\begin{align}
  \label{eq:system}
  \mathcal{A}(\textbf{u}) =
  \begin{pmatrix}
      A_1(\textbf{u})\\
      A_2(\textbf{u})\\
      \vdots\\
  \end{pmatrix}
  = 0
\end{align}
in a domain $\Omega$. The boundary conditions can be written as
\begin{align}
  \label{eq:boundary}
  \mathcal{B}(\textbf{u}) =
  \begin{pmatrix}
      B_1(\textbf{u})\\
      B_2(\textbf{u})\\
  \vdots\\
  \end{pmatrix}
  = 0,
\end{align}
on the boundary of the domain, $\Gamma \equiv \partial \Omega$. This is the statement for a general
problem which involves almost any kind of differential equation. The Finite Element process begins
with approximating the solution \textbf{u} as
\begin{align}
  \textbf{u} \approx \hat{\textbf{u}} = \sum_{a=1}^n \textbf{N}_a \tilde{u}_a = \textbf{N}\tilde{\textbf{u}}
  \label{eq:firstapprox}
\end{align}
where $\textbf{N}_a$ are the shape functions defined locally that depend on independent variables
and $\tilde{u}_a$ unknown coefficients.

\subsection{Integral formulation}
From Eq.~\ref{eq:system} it follows, considering that the set of differential equations has
to be zero at each point of the domain $\Omega$, that
\begin{align}
    \int_\Omega \textbf{v}^T \mathcal{A}(\textbf{u})\diff{\Omega} \equiv
    \int_\Omega \left[ v_1 A_1(\textbf{u}) + v_2 A_2(\textbf{u}) + \dots \right]~\diff{\Omega} \equiv 0
    \label{eq:first}
\end{align}
where
\begin{align}
  \textbf{v} =
  \begin{pmatrix}
    v_1\\
    v_2\\
    \vdots
  \end{pmatrix}
\end{align}
is a set of arbitrary functions with same number of components as \textbf{u}. If Eq.~\ref{eq:first}
is satisfied for all \textbf{v}, then~\ref{eq:system} must be satisfied for all points. A proof
of the previous statement can be found supposing $\mathcal{A}(\textbf{u})\neq0$ then the set of
arbitrary functions may be found and the integral~\ref{eq:first} is non-zero.
If the boundary conditions have to be simultaneously satisfied, it is required that
\begin{align}
  \int_\Gamma \tilde{\textbf{v}}^T \mathcal{B}(\textbf{u}) \diff\Gamma \equiv
  \int_\Gamma\left[ \tilde{v}_1 B_1(\textbf{u}) + \tilde{v}_2 B_2(\textbf{u}) + \dots\right]~\diff\Gamma
  \equiv 0
\end{align}
for any set of arbitrary functions \textbf{$\tilde{v}$}. Then the integral statement that
\begin{align}
  \label{eq:alternatesystem}
  \int_\Omega \textbf{v}^T \mathcal{A}(\textbf{u})\diff{\Omega} +
  \int_\Gamma \tilde{\textbf{v}}^T \mathcal{B}(\textbf{u})~\diff\Gamma = 0
\end{align}
is satisfied for all $\textbf{v}$ and $\tilde{\textbf{v}}$ is equivalent to the differential equation
in~\ref{eq:system} and their boundary conditions~\ref{eq:boundary}. It was assumed that the integrals
above are possible to be evaluated, so the set of arbirary functions must be chosen in such a way
that the integrals are finite.

The continuity of the solution will depend on the operators $\mathcal{A}$ and $\mathcal{B}$. Assuming
that the order of $\mathcal{A}$ is $n$, then $\textbf{u} \in C_{n-1}$\footnote{$C_k$ is the set of all
continuous functions derivables at least $k$ times.}. Equation~\ref{eq:alternatesystem} can be integrated by
parts and this will decrease the required continuity of the unknown by one and increase it for the set
of arbitrary functions.

\section{Approximation to integral formulations: the Galerkin-weighted method}
In general it is not possible to satisfy both the system~\ref{eq:system} and its boundary
conditions~\ref{eq:boundary} with the approximation~\ref{eq:firstapprox}. However, the integral
statements allow for further approximations if a set of finite functions is put in place of \text{any}
function $\textbf{v}$,
\begin{align}
  \textbf{v} \approx \sum_{b=1}^n \textbf{w}_b \delta\tilde{u_b}~~\text{and}~~\tilde{\textbf{v}}
  = \sum_{b=1}^{n} \bar{\textbf{w}_b} \delta\tilde{u_b}
\end{align}
with $\delta\tilde{u_b}$ being arbitrary parameters. Inserting this approximation to
\ref{eq:alternatesystem} the following expression is found
\begin{align}
  \delta\tilde{u_b} \left[ \int_\Omega \textbf{w}_b^T \mathcal{A}(\textbf{N}\tilde{\textbf{u}}) ~\diff{\Omega}\;
  + \int_\Gamma \bar{\textbf{w}_b}^T \mathcal{B}(\textbf{N}\tilde{\textbf{u}}) ~\diff{\Gamma} \right] = 0
\end{align}
Since the parameters $\delta\tilde{u_b}$ are arbitrary, they can be dropped off
and the integral statement still holds
\begin{align}
  \label{eq:intweightedresiduals}
  \int_\Omega \textbf{w}_b^T \mathcal{A}(\textbf{N}\tilde{\textbf{u}}) ~\diff{\Omega}
  + \int_\Gamma \bar{\textbf{w}_b}^T \mathcal{B}(\textbf{N}\tilde{\textbf{u}}) ~\diff{\Gamma} = 0,
  ~~b=1,\dots,n
\end{align}
Now, integrating by parts
\begin{align}
  \int_\Omega \mathcal{C}(\textbf{w}_b)^T \mathcal{D}(\textbf{N}\tilde{\textbf{u}}) ~\diff{\Omega}
  + \int_\Gamma \mathcal{E}(\bar{\textbf{w}_b})^T \mathcal{F}(\textbf{N}\tilde{\textbf{u}}) ~\diff{\Gamma} = 0,
  ~~b=1,\dots,n
\end{align}
Now the quantity $\mathcal{A}(\textbf{N}\tilde{\textbf{u}})$ represents the \textit{residual or error}
obtained by substitution of the approximation into the differential equation, and $\mathcal{B}(\textbf{N}\tilde{\textbf{u}})$
the residual on the boundary. The integral equation \ref{eq:intweightedresiduals} is the weighted
integral of such residuals. Almost any set of independent functions $\textbf{w}_b$ could be used.
Depending on the choice it gets a different name
\begin{enumerate}
\item Point Collection. $\textbf{w}_b = \delta_b$ where $\delta_b$ is such
that for $x\neq x_b; y\neq y_b$, $\textbf{w}_b = 0$
 but $\int_\Omega \textbf{w}_b\diff{\Omega} = \textbf{1}$. This choice is equivalent
 to make the residuals zero at $n$ points within the domain and integration
 is nominal. Finite Differences methods are particular cases of this weighting.
\item Subdomain collocation. $\textbf{w}_b = \textbf{1}$ in subdomain $\Omega_b$
and zero elsewhere. Makes the integral of the error zero over the specified
subdomains. This is one of the main Finite Volume methods.
\item The Galerkin Method. $\textbf{w}_b = \textbf{N}_b$. The Galerkin Method
is only a particular case of weighted residual method.
\end{enumerate}

\subsection{Weight function}
In the case of the Galerkin method the weight function used is
$\textbf{w}_b = \textbf{N}_b$. These are known for the name of tent functions.
In one dimension this function is
\begin{align}
N_b(x) =
\left\{
	\begin{array}{ll}
		\frac{x-x_{b-1}}{x_b-x_{b-1}}  & \mbox{if } x \in [x_{b-1},x_b] \\
		\frac{x_{b+1}-x}{x_{b+1}-x_b} & \mbox{if } x \in [x_b,x_{b+1}] \\
		0 & \text{Otherwise}
	\end{array}
\right.
\end{align}
with $b=1,2,\dots,n$ where $n$ is the total number of subdomains in the problem.
Figure~\ref{fig:tentfunc} shows a one dimensional representation of the tent weight function.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{Finite_element_method_1D_illustration2.png}
  \caption{Tent function in a one dimensional representation}
  \label{fig:tentfunc}
\end{figure}
This is just a summary of the Finite Element Method. For further details on this subject refer to \cite{Zhu2005}.



\section{Software}
Theoretical works benefit from the rising of computational power to carry out larger and
more accurate calculations. In this brief section a description of the codes and programs
used throughout this thesis will be explained. Different codes offer different characteristics
and different options for different applications. The choice of such programs depends on the
specific application for the situation at hand. Several codes have been used in this work like
the {\sc Siesta} package, which includes {\sc TranSiesta}, LAMMPS, the Silvaco TCAD suite and
VMD, among others.

\subsection{The {\sc Siesta} package \label{ssec:siesta}}
The {\sc Siesta} package~\cite{siesta} is a DFT code that uses a Linear Combination of Atomic Orbitals
(LCAO) and a multiple-$\zeta$ plus polarization basis set. The core electrons have been dealt with
non-relativistic norm-conserving pseudopotentials. This code allows for the calculation of the ground
state of any system with arbitrary geometry using a localized base atomic set which reduces the amount
of wave functions needed for the basis, compared to other plane wave codes, which in turn reduces the
use of memory, and makes the computation faster. But it comes to the cost of the basis not being orthogonal
and depending on atomic positions. There are also basis set superposition errors that need to be adressed
by either adding more element to the basis or add a correction term.
%TODO: Why not used widely?

The {\sc TranSiesta}~\cite{broyden} code is part of this package and implements the Non-Equilibrium
Green's Function formalism that allows for the calculation of ballistic electron transport in conditions
of non-equilibrium such as a finite voltage, transport through different atomistic structures and
calculations with multi-terminal devices~\cite{transiesta} which allows to perform structural relaxations,
total energy calculations, small voltage simulations and finally ballistic electron transport.
This package includes a variety of utilities for analising results. In particular, the TBtrans utility
is a Tight Binding code that calculates transmission coefficients for different devices from the TranSiesta output files,

\subsection{{\sc Lammps}}
LAMMPS stands for Large-scale Atomic/Molecular Massively Parallel Simulator and it was developed by S.
Plimpton at Sandia Labs~\cite{LAMMPS}. LAMMPS is a classical molecular dynamics simulator which implements
parallel algorithms for performance optimisation. It implements a large amount of different force fields,
different features, and allows for the sampling of many relevant quantities.

\subsection{The {\sc Silvaco} TCAD software}
The SILVACO TCAD is a software for the desing, processing and performance simulation of electronic devices that
implements the finite element method for solving the semiconductor equations in different materials with arbitrary
geometry. It allows for the design of a device, in this case a transistor, the calculation of output characteristics,
and has a large library of most used models and materials in the semiconductor industry.

\subsection{VMD}
VMD is a Molecular visualization program~\cite{VMD} for displaying, analyzing and animating molecular systems Using
a 3D graphics built-in scripting. This program has been used throughout this thesis in order to visualize the atomistic
structures shown in this document.
