% Appendix Template

\chapter{Geometries for the PTMC algorithm} % Main appendix title

\label{ptmcgeometries} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

All the different geometries for the Nickel Carbon training for the PTMC algorithm training.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni1_top.jpg}
    \caption{Ni 1 top view on a hollow position on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni1_lateral.jpg}
    \caption{Ni 1 lateral view on a hollow position on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni2_top.jpg}
    \caption{Ni 2 top view on a hollow position on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni2_lateral.jpg}
    \caption{Ni 2 lateral view on a hollow position on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni3_top.jpg}
    \caption{Ni 3 top view on a hollow position on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni3_lateral.jpg}
    \caption{Ni 3 lateral view on a hollow position on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni4_top.jpg}
    \caption{Ni 4 top view on a hollow position forming a tetrahedron on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni4_lateral.jpg}
    \caption{Ni 4 lateral view on a hollow position forming a tetrahedron on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni7_top.jpg}
    \caption{Ni 7 top view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni7_lateral.jpg}
    \caption{Ni 7 lateral view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni10_top.jpg}
    \caption{Ni 10 top view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni10_lateral.jpg}
    \caption{Ni 10 lateral view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni13a_top.jpg}
    \caption{Ni 13a top view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni13a_lateral.jpg}
    \caption{Ni 13a lateral view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni13b_top.jpg}
    \caption{Ni 13b top view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni13b_lateral.jpg}
    \caption{Ni 13b lateral view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni38a_top.jpg}
    \caption{Ni 38a top view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni38a_lateral.jpg}
    \caption{Ni 38a lateral view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni38b_top.jpg}
    \caption{Ni 38b top view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni38b_lateral.jpg}
    \caption{Ni 38b lateral view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni55_top.jpg}
    \caption{Ni 55 top view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ptmc_geometries/Ni55_lateral.jpg}
    \caption{Ni 55 lateral view on a hollow position forming a triangular lattice on top of a graphene sheet.}
\end{figure}
