% Appendix Template

\chapter{LAMMPS forcefield files} % Main appendix title

\label{lammpstersoff} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

The follwing files are the forcefield files obtained in Chapter~\ref{moleculardynamics} and summarized in table~\ref{table:energies}
(pag.\pageref{table:energies}) for the direct use in LAMMPS.

In the input file in LAMMPS the following lines must be included
\begin{verbatim}
 pair_style  tersoff
 pair_coeff  * * PdC.tersoff Pd C
\end{verbatim}
for the case of a system including Palladium and Carbon. Equivalently for Nickel and Carbon.
The file PdC.tersoff must be in the same directory as LAMMPS is being executed.
\\\\
File: \verb|PdC.tersoff|
\begin{verbatim}
# PdC.tersoff file for LAMMPS:
# format of a single entry (two lines):
#   element 1, element 2, element 3,  m, gamma, lambda3, \
    c, d, costheta0, n
#   beta, lambda2, B, R, D, lambda1, A

  C  C  C  1  2.0813000E-04  0.0000000E+00  3.3000000E+02  \
    3.5000000E+00 -1.0000000E+00  1
           1  2.6887745E+00  1.3970730E+03  1.8500000E+00  \
    6.0000000E-01  3.2803049E+00  2.6058416E+03

  C  C Pd  1  1.8063309E-02  5.6065639E+00  6.9036064E+02  \
    4.7553053E+00 -1.0000000E+00  0
           0  0  0  5.1412752E+00  3.9568795E-02  0  0

  C Pd  C  1  2.0813000E-04  0.0000000E+00  3.3000000E+02  \
    3.5000000E+00 -1.0000000E+00  0
           0  0  0  1.8500000E+00  6.0000000E-01  0  0

  C Pd Pd  1  1.8063309E-02  5.6065639E+00  6.9036064E+02  \
    4.7553053E+00 -1.0000000E+00  1
           1  5.0794563E-01  1.8333867E+00  5.1412752E+00  \
    3.9568795E-02  7.2827517E+01  1.7508654E+00

 Pd  C  C  1  1.8063309E-02  5.6065639E+00  6.9036064E+02  \
    4.7553053E+00 -1.0000000E+00  1
           1  5.0794563E-01  1.8333867E+00  5.1412752E+00  \
    3.9568795E-02  7.2827517E+01  1.7508654E+00

 Pd  C Pd  1  1.0000000E+00  2.7229160E+00  0.0000000E+00  \
    1.0000000E+00 -1.0000000E+00  0
           0  0  0  5.7500000E+00  6.0000000E-01  0  0

 Pd Pd  C  1  1.8063309E-02  5.6065639E+00  6.9036064E+02  \
    4.7553053E+00 -1.0000000E+00  0
           0  0  0  5.1412752E+00  3.9568795E-02  0  0

 Pd Pd Pd  1  1.0000000E+00  2.7229160E+00  0.0000000E+00  \
    1.0000000E+00 -1.0000000E+00  1
           1  1.3614580E+00  1.4493828E+02  5.7500000E+00  \
    6.0000000E-01  3.9537584E+00  1.8304268E+04
\end{verbatim}

File: \verb|NiC.tersoff|
\begin{verbatim}
# NiC.tersoff file for LAMMPS:
# format of a single entry (two lines):
#   element 1, element 2, element 3,  m, gamma, lambda3, \
    c, d, costheta0, n
#   beta, lambda2, B, R, D, lambda1, A

  C  C  C  1  2.0813000E-04  0.0000000E+00  3.3000000E+02  \
    3.5000000E+00 -1.0000000E+00  1
           1  2.6887745E+00  1.3970730E+03  1.8500000E+00  \
    6.0000000E-01  3.2803049E+00  2.6058416E+03

  C  C Ni  1  1.8002513E-02  5.6153061E+00  6.8886747E+02  \
    4.7534976E+00 -1.0000000E+00  0
           0  0  0  5.1500000E+00  2.0000000E-01  0  0

  C Ni  C  1  2.0813000E-04  0.0000000E+00  3.3000000E+02  \
    3.5000000E+00 -1.0000000E+00  0
           0  0  0  1.8500000E+00  6.0000000E-01  0  0

  C Ni Ni  1  1.8002513E-02  5.6153061E+00  6.8886747E+02  \
    4.7534976E+00 -1.0000000E+00  1
           1  5.0759784E-01  1.8329660E+00  5.1500000E+00  \
    2.0000000E-01  7.2725205E+01  1.7460343E+00

 Ni  C  C  1  1.8002513E-02  5.6153061E+00  6.8886747E+02  \
    4.7534976E+00 -1.0000000E+00  1
           1  5.0759784E-01  1.8329660E+00  5.1500000E+00  \
    2.0000000E-01  7.2725205E+01  1.7460343E+00

 Ni  C Ni  1  1.0000000E+00  9.5458412E-01  0.0000000E+00  \
    1.0000000E+00 -1.0000000E+00  0
           0  0  0  5.7500000E+00  6.0000000E-01  0  0

 Ni Ni  C  1  1.8002513E-02  5.6153061E+00  6.8886747E+02  \
    4.7534976E+00 -1.0000000E+00  0
           0  0  0  5.1500000E+00  2.0000000E-01  0  0

 Ni Ni Ni  1  1.0000000E+00  9.5458412E-01  0.0000000E+00  \
    1.0000000E+00 -1.0000000E+00  1
           1  4.7729206E-01  7.0273229E+00  5.7500000E+00  \
    6.0000000E-01  6.8237912E+00  1.8146369E+06
\end{verbatim}
