% Appendix Template

\chapter{The Landauer Formula Derivation} % Main appendix title

\label{AppendixA} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

The Landauer formula is an expression that relates the conductance on a devices with the transmission coefficients. It is
particularly useful in order to compute current in nanoscale devices. In this appendix, the Landauer formula will be derived
as it appeared in Chapter~\ref{methods}, section~\ref{sec:negf}, without any justification whatsoever.

Let's consider a 1D devices composed by a a single channel, a nano-wire, for example, of length L and two metallic reservoirs
such that the electrochemical potential is $\mu_L$ and $\mu_R$ respectively, Fig.~\ref{fig:1dchannel}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{placeholder}
    \caption{Representation of a 1D channel with metallic electrodes such that the electrochemical potential is $\mu_L$ and
    $\mu_R$ respectively}
    \label{fig:1dchannel}
\end{figure}
